#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/pangolin/compat/bind.h
pangolin/platform.h
-
functional
-
boost/bind.hpp
-
pangolin/compat/boostd.h
-

../include/pangolin/compat/boostd.h
pangolin/platform.h
-

../include/pangolin/compat/condition_variable.h
pangolin/platform.h
-
condition_variable
-
boost/thread/condition_variable.hpp
-
pangolin/compat/boostd.h
-

../include/pangolin/compat/function.h
pangolin/platform.h
-
functional
-
boost/function.hpp
-
pangolin/compat/boostd.h
-

../include/pangolin/compat/glutbitmap.h
pangolin/gl/glglut.h
-
pangolin/gl/glfont.h
-

../include/pangolin/compat/memory.h
pangolin/platform.h
-
memory
-
boost/shared_ptr.hpp
-
pangolin/compat/boostd.h
-

../include/pangolin/compat/mutex.h
pangolin/platform.h
-
mutex
-
boost/thread/mutex.hpp
-
pangolin/compat/boostd.h
-

../include/pangolin/compat/ovr.h
pangolin/config.h
-
OVR.h
-

../include/pangolin/compat/thread.h
pangolin/platform.h
-
thread
-
boost/thread.hpp
-
boost/type_traits.hpp
-
unistd.h
-
boost/chrono/chrono.hpp
-
pangolin/compat/boostd.h
-

../include/pangolin/compat/type_traits.h
pangolin/platform.h
-
typeinfo
-
type_traits
-
boost/type_traits.hpp
-
pangolin/compat/boostd.h
-

../include/pangolin/console/ConsoleInterpreter.h
vector
-
string
-

../include/pangolin/console/ConsoleView.h
deque
-
pangolin/platform.h
-
pangolin/gl/glfont.h
-
pangolin/var/var.h
-
pangolin/display/view.h
-
pangolin/handler/handler.h
-
pangolin/gl/colour.h
-
pangolin/console/ConsoleInterpreter.h
-

../include/pangolin/display/attach.h
iostream
-
string
-
cmath
-

../include/pangolin/display/device/display_android.h
poll.h
-
pthread.h
-
sched.h
-
android/configuration.h
-
android/looper.h
-
android/native_activity.h
-
android/log.h
-
string
-
pangolin/utils/type_convert.h
-

../include/pangolin/display/device/display_glut.h
pangolin/platform.h
-
pangolin/gl/glinclude.h
-
string
-

../include/pangolin/display/display.h
pangolin/platform.h
-
pangolin/gl/glinclude.h
-
pangolin/compat/function.h
-
pangolin/handler/handler_enums.h
-
pangolin/utils/params.h
-
string
-

../include/pangolin/display/display_internal.h
pangolin/platform.h
-
pangolin/console/ConsoleView.h
-
pangolin/display/view.h
-
pangolin/compat/function.h
-
pangolin/display/user_app.h
-
map
-
queue
-
pangolin/video/video_output.h
-

../include/pangolin/display/opengl_render_state.h
pangolin/platform.h
-
pangolin/utils/simple_math.h
-
vector
-
Eigen/Eigen
-
cstring
-
TooN/TooN.h
-
TooN/se3.h
-
pangolin/compat/ovr.h
-

../include/pangolin/display/user_app.h

../include/pangolin/display/view.h
vector
-
pangolin/display/viewport.h
-
pangolin/display/attach.h
-
pangolin/display/opengl_render_state.h
-
pangolin/compat/function.h
-

../include/pangolin/display/viewport.h
pangolin/gl/glinclude.h
-

../include/pangolin/display/widgets/widgets.h
pangolin/display/view.h
-
pangolin/var/var.h
-
pangolin/handler/handler.h
-
pangolin/compat/function.h
-
pangolin/gl/glfont.h
-

../include/pangolin/gl/colour.h
stdexcept
-

../include/pangolin/gl/gl.h
pangolin/gl/glinclude.h
-
pangolin/display/viewport.h
-
pangolin/image/image_io.h
-
Eigen/Eigen
-
math.h
-
iostream
-
cstdlib
-
pangolin/gl/gl.hpp
-

../include/pangolin/gl/gl.hpp
pangolin/gl/gl.h
-
pangolin/gl/glpixformat.h
-
pangolin/display/display.h
-
pangolin/image/image_io.h
-
algorithm
-
stdexcept
-

../include/pangolin/gl/glchar.h
pangolin/gl/glplatform.h
-
map
-

../include/pangolin/gl/gldraw.h
pangolin/gl/glinclude.h
-
math.h
-
Eigen/Eigen
-
Eigen/Geometry
-

../include/pangolin/gl/glfont.h
pangolin/gl/gltext.h
-
cstdio
-
cstdarg
-

../include/pangolin/gl/glformattraits.h
pangolin/gl/glplatform.h
-

../include/pangolin/gl/glglut.h
glplatform.h
../include/pangolin/gl/glplatform.h
GLUT/glut.h
-
GL/freeglut.h
-

../include/pangolin/gl/glinclude.h
pangolin/gl/glplatform.h
-
pangolin/gl/gl_es_compat.h
-

../include/pangolin/gl/glpangoglu.h
pangolin/gl/glplatform.h
-

../include/pangolin/gl/glpixformat.h
pangolin/gl/glplatform.h
-
pangolin/image/image_common.h
-
stdexcept
-

../include/pangolin/gl/glplatform.h
pangolin/platform.h
-
Windows.h
-
GL/glew.h
-
EGL/egl.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES/gl.h
-
GLES/glext.h
-
OpenGLES/ES2/gl.h
-
OpenGLES/ES2/glext.h
-
OpenGL/gl.h
-
GL/gl.h
-
pangolin/gl/glpangoglu.h
-

../include/pangolin/gl/glsl.h
sstream
-
fstream
-
algorithm
-
vector
-
map
-
cctype
-
pangolin/gl/glplatform.h
-
pangolin/gl/colour.h
-
pangolin/utils/file_utils.h
-
pangolin/display/opengl_render_state.h
-
Eigen/Eigen
-

../include/pangolin/gl/glstate.h
pangolin/gl/glinclude.h
-
stack
-

../include/pangolin/gl/gltext.h
pangolin/gl/gl.h
-
pangolin/gl/glchar.h
-
vector
-
string
-

../include/pangolin/gl/gltexturecache.h
pangolin/gl/gl.h
-
pangolin/gl/glformattraits.h
-
pangolin/gl/glpixformat.h
-
pangolin/compat/memory.h
-
pangolin/image/image.h
-

../include/pangolin/gl/glvbo.h
pangolin/gl/gl.h
-

../include/pangolin/handler/handler.h
pangolin/display/opengl_render_state.h
-
pangolin/handler/handler_enums.h
-

../include/pangolin/handler/handler_enums.h

../include/pangolin/handler/handler_glbuffer.h
pangolin/handler/handler.h
-
pangolin/gl/gl.h
-

../include/pangolin/image/image.h
cstddef
-

../include/pangolin/image/image_common.h
pangolin/platform.h
-
pangolin/utils/type_convert.h
-
pangolin/utils/uri.h
-
exception
-
string
-
map
-

../include/pangolin/image/image_io.h
pangolin/image/image.h
-
pangolin/image/image_common.h
-
pangolin/utils/file_extension.h
-

../include/pangolin/log/packetstream.h
pangolin/platform.h
-
pangolin/utils/threadedfilebuf.h
-
pangolin/compat/function.h
-
pangolin/compat/mutex.h
-
pangolin/compat/condition_variable.h
-
pangolin/utils/picojson.h
-
stdint.h
-

../include/pangolin/pangolin.h
pangolin/platform.h
-
pangolin/gl/gl.h
-
pangolin/gl/gldraw.h
-
pangolin/gl/glvbo.h
-
pangolin/gl/glstate.h
-
pangolin/gl/colour.h
-
pangolin/display/display.h
-
pangolin/display/view.h
-
pangolin/display/device/display_glut.h
-
pangolin/display/device/display_android.h
-
pangolin/plot/plotter.h
-
pangolin/var/varextra.h
-
pangolin/display/widgets/widgets.h
-
pangolin/video/video.h
-
pangolin/video/video_output.h
-
pangolin/image/image_io.h
-

../include/pangolin/platform.h
pangolin/config.h
-
pangolin/pangolin_export.h
-
cstdio
-
android/log.h
-

../include/pangolin/plot/datalog.h
pangolin/platform.h
-
stdexcept
-
vector
-
string
-
limits
-
Eigen/Eigen
-

../include/pangolin/plot/plotter.h
pangolin/gl/gl.h
-
pangolin/gl/glsl.h
-
pangolin/gl/colour.h
-
pangolin/gl/glfont.h
-
pangolin/display/view.h
-
pangolin/handler/handler.h
-
pangolin/plot/datalog.h
-
pangolin/plot/range.h
-
set
-

../include/pangolin/plot/range.h
limits
-

../include/pangolin/python/PyInterpreter.h
Python.h
-
pangolin/var/varextra.h
-
pangolin/python/PyUniqueObj.h
-
pangolin/console/ConsoleInterpreter.h
-
pangolin/compat/thread.h
-
queue
-
set
-

../include/pangolin/python/PyModulePangolin.h
Python.h
-
pangolin/python/PyVar.h
-
pangolin/var/var.h
-
pangolin/var/varextra.h
-

../include/pangolin/python/PyPangoIO.h
Python.h
-
iomanip
-
queue
-
structmember.h
-
pangolin/var/var.h
-
pangolin/console/ConsoleInterpreter.h
-

../include/pangolin/python/PyUniqueObj.h
Python.h
-
pangolin/platform.h
-

../include/pangolin/python/PyVar.h
Python.h
-
structmember.h
-
iomanip
-
pangolin/var/var.h
-
pangolin/python/PyUniqueObj.h
-

../include/pangolin/utils/file_extension.h
pangolin/platform.h
-
string
-

../include/pangolin/utils/file_utils.h
pangolin/platform.h
-
string
-
vector
-
algorithm
-

../include/pangolin/utils/params.h
pangolin/platform.h
-
pangolin/utils/type_convert.h
-
string
-
map
-

../include/pangolin/utils/picojson.h
algorithm
-
cstdio
-
cstdlib
-
cstring
-
iostream
-
iterator
-
limits
-
map
-
stdexcept
-
string
-
vector
-
pangolin/compat/type_traits.h
-
cmath
-
float.h
-
mathimf.h
-
math.h
-
errno.h
-
inttypes.h
-
locale.h
-
algorithm
-
sstream
-
float.h
-
limits.h
-

../include/pangolin/utils/simple_math.h
iostream
-
string.h
-
algorithm
-
stdarg.h
-
cmath
-

../include/pangolin/utils/threadedfilebuf.h
iostream
-
streambuf
-
fstream
-
pangolin/compat/thread.h
-
pangolin/compat/mutex.h
-
pangolin/compat/condition_variable.h
-

../include/pangolin/utils/timer.h
pangolin/platform.h
-
unistd.h
-
sys/time.h
-
windows.h
-
stdint.h
-

../include/pangolin/utils/type_convert.h
iostream
-
sstream
-
pangolin/compat/function.h
-
pangolin/compat/type_traits.h
-

../include/pangolin/utils/uri.h
pangolin/platform.h
-
pangolin/utils/params.h
-
string
-

../include/pangolin/var/input_record_repeat.h
pangolin/pangolin.h
-
list
-
string
-
fstream
-

../include/pangolin/var/var.h
stdexcept
-
string.h
-
cmath
-
pangolin/var/varvalue.h
-
pangolin/var/varwrapper.h
-
pangolin/var/varstate.h
-

../include/pangolin/var/varextra.h
pangolin/platform.h
-
pangolin/var/var.h
-
vector
-

../include/pangolin/var/varstate.h
map
-
vector
-
pangolin/platform.h
-
pangolin/var/varvalue.h
-
pangolin/utils/file_utils.h
-

../include/pangolin/var/varvalue.h
pangolin/var/varvaluet.h
-
pangolin/var/varwrapper.h
-

../include/pangolin/var/varvaluegeneric.h
string
-

../include/pangolin/var/varvaluet.h
pangolin/var/varvaluegeneric.h
-
pangolin/compat/type_traits.h
-

../include/pangolin/var/varwrapper.h
pangolin/var/varvaluegeneric.h
-
pangolin/compat/type_traits.h
-
pangolin/utils/type_convert.h
-

../include/pangolin/video/drivers/debayer.h
pangolin/pangolin.h
-
pangolin/video/video.h
-

../include/pangolin/video/drivers/depthsense.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
pangolin/compat/thread.h
-
pangolin/compat/mutex.h
-
pangolin/compat/condition_variable.h
-
DepthSense.hxx
-

../include/pangolin/video/drivers/ffmpeg.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
libavformat/avformat.h
-
libswscale/swscale.h
-
libavutil/pixdesc.h
-
libavcodec/avcodec.h
-

../include/pangolin/video/drivers/firewire.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
dc1394/dc1394.h
-
unistd.h
-

../include/pangolin/video/drivers/firewire_deinterlace.h
pangolin/video/video.h
-
vector
-

../include/pangolin/video/drivers/images.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
pangolin/image/image_io.h
-
deque
-
vector
-

../include/pangolin/video/drivers/join.h
pangolin/video/video.h
-

../include/pangolin/video/drivers/openni.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
pangolin/video/drivers/openni_common.h
-
XnCppWrapper.h
-

../include/pangolin/video/drivers/openni2.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
pangolin/video/drivers/openni_common.h
-
OpenNI.h
-

../include/pangolin/video/drivers/openni_common.h
pangolin/image/image_common.h
-

../include/pangolin/video/drivers/pango_video.h
pangolin/video/video.h
-
pangolin/log/packetstream.h
-

../include/pangolin/video/drivers/pango_video_output.h
pangolin/video/video_output.h
-
pangolin/log/packetstream.h
-

../include/pangolin/video/drivers/pleora.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
PvDevice.h
-
PvDeviceGEV.h
-
PvDeviceU3V.h
-
PvStream.h
-
PvStreamGEV.h
-
PvStreamU3V.h
-
PvBuffer.h
-
PvSystem.h
-
stdlib.h
-
list
-

../include/pangolin/video/drivers/pvn_video.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
pangolin/utils/timer.h
-
fstream
-

../include/pangolin/video/drivers/shift.h
pangolin/pangolin.h
-
pangolin/video/video.h
-

../include/pangolin/video/drivers/teli.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
TeliCamApi.h
-

../include/pangolin/video/drivers/test.h
pangolin/pangolin.h
-
pangolin/video/video.h
-

../include/pangolin/video/drivers/unpack.h
pangolin/pangolin.h
-
pangolin/video/video.h
-

../include/pangolin/video/drivers/uvc.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
libuvc/libuvc.h
-

../include/pangolin/video/drivers/v4l.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
asm/types.h
-
linux/videodev2.h
-

../include/pangolin/video/drivers/video_splitter.h
pangolin/video/video.h
-
vector
-

../include/pangolin/video/video.h
pangolin/image/image.h
-
pangolin/image/image_common.h
-
pangolin/utils/picojson.h
-
vector
-

../include/pangolin/video/video_output.h
pangolin/video/video.h
-

../include/pangolin/video/video_record_repeat.h
pangolin/video/video.h
-
pangolin/video/video_output.h
-

/home/ron/work/src/Pangolin/src/console/ConsoleView.cpp
iterator
-
pangolin/console/ConsoleView.h
-
pangolin/utils/picojson.h
-

/home/ron/work/src/Pangolin/src/display/device/display_x11.cpp
pangolin/platform.h
-
pangolin/gl/glinclude.h
-
pangolin/gl/glglut.h
-
pangolin/display/display.h
-
pangolin/display/display_internal.h
-
stdexcept
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
X11/Xlib.h
-
X11/Xutil.h
-
GL/glx.h
-

/home/ron/work/src/Pangolin/src/display/display.cpp
pangolin/platform.h
-
pangolin/python/PyInterpreter.h
-
iostream
-
sstream
-
string
-
map
-
pangolin/gl/glinclude.h
-
pangolin/gl/glglut.h
-
pangolin/gl/gldraw.h
-
pangolin/display/display.h
-
pangolin/display/display_internal.h
-
pangolin/handler/handler.h
-
pangolin/utils/simple_math.h
-
pangolin/utils/timer.h
-
pangolin/utils/type_convert.h
-
pangolin/image/image_io.h
-
pangolin/var/var.h
-
pangolin/compat/memory.h
-

/home/ron/work/src/Pangolin/src/display/opengl_render_state.cpp
pangolin/display/opengl_render_state.h
-
pangolin/gl/glinclude.h
-
stdexcept
-

/home/ron/work/src/Pangolin/src/display/view.cpp
pangolin/platform.h
-
pangolin/gl/gl.h
-
pangolin/display/display.h
-
pangolin/display/display_internal.h
-
pangolin/display/view.h
-
pangolin/display/viewport.h
-
stdexcept
-

/home/ron/work/src/Pangolin/src/display/viewport.cpp
pangolin/display/viewport.h
-
algorithm
-

/home/ron/work/src/Pangolin/src/display/widgets/widgets.cpp
pangolin/display/widgets/widgets.h
-
pangolin/display/display.h
-
pangolin/display/display_internal.h
-
pangolin/gl/gldraw.h
-
pangolin/var/varextra.h
-
pangolin/utils/file_utils.h
-
pangolin/compat/glutbitmap.h
-
pangolin/compat/thread.h
-
pangolin/compat/mutex.h
-
iostream
-
iomanip
-

/home/ron/work/src/Pangolin/src/gl/glchar.cpp
pangolin/gl/glchar.h
-

/home/ron/work/src/Pangolin/src/gl/glfont.cpp
stb_truetype.h
/home/ron/work/src/Pangolin/src/gl/stb_truetype.h
pangolin/gl/glfont.h
-
pangolin/gl/glstate.h
-
pangolin/image/image_io.h
-
pangolin/utils/type_convert.h
-
pangolin/gl/glsl.h
-

/home/ron/work/src/Pangolin/src/gl/glpangoglu.cpp
pangolin/gl/glpangoglu.h
-
pangolin/utils/simple_math.h
-

/home/ron/work/src/Pangolin/src/gl/gltext.cpp
pangolin/gl/gltext.h
-
pangolin/gl/glsl.h
-
pangolin/display/display.h
-
pangolin/display/view.h
-

/home/ron/work/src/Pangolin/src/gl/gltexturecache.cpp
pangolin/gl/gltexturecache.h
-

/home/ron/work/src/Pangolin/src/gl/stb_truetype.h
stb_truetype.h
/home/ron/work/src/Pangolin/src/gl/stb_truetype.h
stdio.h
-
stb_truetype.h
/home/ron/work/src/Pangolin/src/gl/stb_truetype.h
math.h
-
math.h
-
stdlib.h
-
assert.h
-
string.h
-
memory.h
-

/home/ron/work/src/Pangolin/src/handler/handler.cpp
pangolin/handler/handler.h
-
pangolin/display/display_internal.h
-
pangolin/display/view.h
-

/home/ron/work/src/Pangolin/src/handler/handler_glbuffer.cpp
pangolin/handler/handler_glbuffer.h
-
pangolin/display/view.h
-

/home/ron/work/src/Pangolin/src/image/image_common.cpp
pangolin/image/image_common.h
-
pangolin/utils/file_utils.h
-
vector
-

/home/ron/work/src/Pangolin/src/image/image_io.cpp
pangolin/image/image_io.h
-
algorithm
-
stdexcept
-
fstream
-
string.h
-
cstring
-
png.h
-
jpeglib.h
-
setjmp.h
-
ImfOutputFile.h
-
ImfInputFile.h
-
ImfChannelList.h
-

/home/ron/work/src/Pangolin/src/log/packetstream.cpp
pangolin/log/packetstream.h
-
pangolin/utils/timer.h
-
pangolin/compat/thread.h
-
pangolin/utils/file_utils.h
-
iostream
-
string
-
stdio.h
-
time.h
-

/home/ron/work/src/Pangolin/src/plot/datalog.cpp
pangolin/plot/datalog.h
-
limits
-
fstream
-
iomanip
-
stdexcept
-
algorithm
-
iostream
-

/home/ron/work/src/Pangolin/src/plot/plotter.cpp
pangolin/plot/plotter.h
-
pangolin/gl/gldraw.h
-
iomanip
-
cctype
-

/home/ron/work/src/Pangolin/src/python/PyInterpreter.cpp
Python.h
-
pangolin/python/PyInterpreter.h
-
pangolin/python/PyUniqueObj.h
-
pangolin/python/PyModulePangolin.h
-
pangolin/python/PyInterpreter.h
-
pangolin/python/PyPangoIO.h
-

/home/ron/work/src/Pangolin/src/utils/file_extension.cpp
pangolin/utils/file_extension.h
-
algorithm
-
fstream
-
string.h
-

/home/ron/work/src/Pangolin/src/utils/file_utils.cpp
pangolin/platform.h
-
pangolin/utils/file_utils.h
-
Windows.h
-
dirent.h
-
sys/stat.h
-
algorithm
-
sstream
-
list
-

/home/ron/work/src/Pangolin/src/utils/threadedfilebuf.cpp
pangolin/utils/threadedfilebuf.h
-
cstring
-
stdexcept
-

/home/ron/work/src/Pangolin/src/utils/uri.cpp
pangolin/utils/uri.h
-
pangolin/utils/file_utils.h
-
vector
-
stdexcept
-

/home/ron/work/src/Pangolin/src/var/input_record_repeat.cpp
pangolin/var/input_record_repeat.h
-
limits
-

/home/ron/work/src/Pangolin/src/var/vars.cpp
pangolin/var/varextra.h
-
pangolin/var/varstate.h
-
pangolin/utils/file_utils.h
-
pangolin/utils/picojson.h
-
iostream
-
fstream
-
sstream
-

/home/ron/work/src/Pangolin/src/video/drivers/debayer.cpp
pangolin/video/drivers/debayer.h
-
dc1394/conversions.h
-

/home/ron/work/src/Pangolin/src/video/drivers/firewire.cpp
pangolin/video/drivers/firewire.h
-
stdio.h
-
stdint.h
-
stdlib.h
-
inttypes.h
-

/home/ron/work/src/Pangolin/src/video/drivers/firewire_deinterlace.cpp
pangolin/video/drivers/firewire_deinterlace.h
-
dc1394/conversions.h
-

/home/ron/work/src/Pangolin/src/video/drivers/images.cpp
pangolin/video/drivers/images.h
-
pangolin/utils/file_utils.h
-
cstring
-

/home/ron/work/src/Pangolin/src/video/drivers/join.cpp
pangolin/video/drivers/join.h
-

/home/ron/work/src/Pangolin/src/video/drivers/openni.cpp
pangolin/video/drivers/openni.h
-

/home/ron/work/src/Pangolin/src/video/drivers/openni2.cpp
pangolin/video/drivers/openni2.h
-
PS1080.h
-
OniVersion.h
-

/home/ron/work/src/Pangolin/src/video/drivers/pango_video.cpp
pangolin/video/drivers/pango_video.h
-
pangolin/compat/bind.h
-

/home/ron/work/src/Pangolin/src/video/drivers/pango_video_output.cpp
pangolin/video/drivers/pango_video_output.h
-
pangolin/utils/picojson.h
-
set
-

/home/ron/work/src/Pangolin/src/video/drivers/pvn_video.cpp
pangolin/video/drivers/pvn_video.h
-
pangolin/utils/file_utils.h
-
iostream
-

/home/ron/work/src/Pangolin/src/video/drivers/shift.cpp
pangolin/video/drivers/shift.h
-

/home/ron/work/src/Pangolin/src/video/drivers/test.cpp
pangolin/video/drivers/test.h
-

/home/ron/work/src/Pangolin/src/video/drivers/unpack.cpp
pangolin/video/drivers/unpack.h
-

/home/ron/work/src/Pangolin/src/video/drivers/v4l.cpp
pangolin/video/drivers/v4l.h
-
iostream
-
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
assert.h
-
fcntl.h
-
unistd.h
-
errno.h
-
malloc.h
-
sys/stat.h
-
sys/types.h
-
sys/time.h
-
sys/mman.h
-
sys/ioctl.h
-
linux/uvcvideo.h
-
linux/usb/video.h
-

/home/ron/work/src/Pangolin/src/video/drivers/video_splitter.cpp
pangolin/video/drivers/video_splitter.h
-

/home/ron/work/src/Pangolin/src/video/video.cpp
pangolin/video/video.h
-
pangolin/video/drivers/firewire.h
-
pangolin/video/drivers/firewire_deinterlace.h
-
pangolin/video/drivers/v4l.h
-
pangolin/video/drivers/ffmpeg.h
-
pangolin/video/drivers/openni.h
-
pangolin/video/drivers/openni2.h
-
pangolin/video/drivers/uvc.h
-
pangolin/video/drivers/depthsense.h
-
pangolin/video/drivers/teli.h
-
pangolin/video/drivers/pleora.h
-
pangolin/utils/file_utils.h
-
pangolin/utils/file_extension.h
-
pangolin/video/drivers/test.h
-
pangolin/video/drivers/images.h
-
pangolin/video/drivers/pvn_video.h
-
pangolin/video/drivers/pango_video.h
-
pangolin/video/drivers/video_splitter.h
-
pangolin/video/drivers/debayer.h
-
pangolin/video/drivers/shift.h
-
pangolin/video/drivers/unpack.h
-
pangolin/video/drivers/join.h
-

/home/ron/work/src/Pangolin/src/video/video_output.cpp
pangolin/video/video_output.h
-
pangolin/video/drivers/pango_video_output.h
-
pangolin/video/drivers/ffmpeg.h
-
pangolin/utils/file_utils.h
-

/home/ron/work/src/Pangolin/src/video/video_record_repeat.cpp
pangolin/video/video_record_repeat.h
-
pangolin/video/drivers/pango_video.h
-
pangolin/video/drivers/pango_video_output.h
-

/usr/include/OpenEXR/IexBaseExc.h
IexNamespace.h
/usr/include/OpenEXR/IexNamespace.h
IexExport.h
/usr/include/OpenEXR/IexExport.h
string
-
exception
-
sstream
-

/usr/include/OpenEXR/IexExport.h

/usr/include/OpenEXR/IexMathExc.h
IexBaseExc.h
/usr/include/OpenEXR/IexBaseExc.h

/usr/include/OpenEXR/IexNamespace.h
IlmBaseConfig.h
/usr/include/OpenEXR/IlmBaseConfig.h

/usr/include/OpenEXR/IlmBaseConfig.h

/usr/include/OpenEXR/ImathBox.h
ImathVec.h
/usr/include/OpenEXR/ImathVec.h
ImathNamespace.h
/usr/include/OpenEXR/ImathNamespace.h

/usr/include/OpenEXR/ImathExc.h
ImathNamespace.h
/usr/include/OpenEXR/ImathNamespace.h
IexBaseExc.h
/usr/include/OpenEXR/IexBaseExc.h
ImathExport.h
/usr/include/OpenEXR/ImathExport.h

/usr/include/OpenEXR/ImathExport.h

/usr/include/OpenEXR/ImathInt64.h
ImathNamespace.h
/usr/include/OpenEXR/ImathNamespace.h
limits.h
-

/usr/include/OpenEXR/ImathLimits.h
ImathNamespace.h
/usr/include/OpenEXR/ImathNamespace.h
float.h
-
limits.h
-

/usr/include/OpenEXR/ImathMath.h
ImathPlatform.h
/usr/include/OpenEXR/ImathPlatform.h
ImathLimits.h
/usr/include/OpenEXR/ImathLimits.h
ImathNamespace.h
/usr/include/OpenEXR/ImathNamespace.h
math.h
-

/usr/include/OpenEXR/ImathNamespace.h
IlmBaseConfig.h
/usr/include/OpenEXR/IlmBaseConfig.h

/usr/include/OpenEXR/ImathPlatform.h
math.h
-

/usr/include/OpenEXR/ImathVec.h
ImathExc.h
/usr/include/OpenEXR/ImathExc.h
ImathLimits.h
/usr/include/OpenEXR/ImathLimits.h
ImathMath.h
/usr/include/OpenEXR/ImathMath.h
ImathNamespace.h
/usr/include/OpenEXR/ImathNamespace.h
iostream
-

/usr/include/OpenEXR/ImfChannelList.h
ImfName.h
/usr/include/OpenEXR/ImfName.h
ImfPixelType.h
/usr/include/OpenEXR/ImfPixelType.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h
map
-
set
-
string
-

/usr/include/OpenEXR/ImfCompression.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h

/usr/include/OpenEXR/ImfExport.h

/usr/include/OpenEXR/ImfForward.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h

/usr/include/OpenEXR/ImfFrameBuffer.h
ImfName.h
/usr/include/OpenEXR/ImfName.h
ImfPixelType.h
/usr/include/OpenEXR/ImfPixelType.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h
ImathBox.h
/usr/include/OpenEXR/ImathBox.h
map
-
string
-
cstdint
-

/usr/include/OpenEXR/ImfGenericInputFile.h
ImfIO.h
/usr/include/OpenEXR/ImfIO.h
ImfHeader.h
/usr/include/OpenEXR/ImfHeader.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h

/usr/include/OpenEXR/ImfGenericOutputFile.h
ImfVersion.h
/usr/include/OpenEXR/ImfVersion.h
ImfIO.h
/usr/include/OpenEXR/ImfIO.h
ImfXdr.h
/usr/include/OpenEXR/ImfXdr.h
ImfHeader.h
/usr/include/OpenEXR/ImfHeader.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h

/usr/include/OpenEXR/ImfHeader.h
ImfLineOrder.h
/usr/include/OpenEXR/ImfLineOrder.h
ImfCompression.h
/usr/include/OpenEXR/ImfCompression.h
ImfName.h
/usr/include/OpenEXR/ImfName.h
ImfTileDescription.h
/usr/include/OpenEXR/ImfTileDescription.h
ImfInt64.h
/usr/include/OpenEXR/ImfInt64.h
ImathVec.h
/usr/include/OpenEXR/ImathVec.h
ImathBox.h
/usr/include/OpenEXR/ImathBox.h
IexBaseExc.h
/usr/include/OpenEXR/IexBaseExc.h
ImfForward.h
/usr/include/OpenEXR/ImfForward.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h
map
-
iosfwd
-
string
-

/usr/include/OpenEXR/ImfIO.h
ImfInt64.h
/usr/include/OpenEXR/ImfInt64.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h
string
-

/usr/include/OpenEXR/ImfInputFile.h
ImfHeader.h
/usr/include/OpenEXR/ImfHeader.h
ImfFrameBuffer.h
/usr/include/OpenEXR/ImfFrameBuffer.h
ImfTiledOutputFile.h
/usr/include/OpenEXR/ImfTiledOutputFile.h
ImfThreading.h
/usr/include/OpenEXR/ImfThreading.h
ImfGenericInputFile.h
/usr/include/OpenEXR/ImfGenericInputFile.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h
ImfForward.h
/usr/include/OpenEXR/ImfForward.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h
fstream
-

/usr/include/OpenEXR/ImfInt64.h
ImathInt64.h
/usr/include/OpenEXR/ImathInt64.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h

/usr/include/OpenEXR/ImfLineOrder.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h

/usr/include/OpenEXR/ImfName.h
string.h
-
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h

/usr/include/OpenEXR/ImfNamespace.h
OpenEXRConfig.h
/usr/include/OpenEXR/OpenEXRConfig.h

/usr/include/OpenEXR/ImfOutputFile.h
ImfHeader.h
/usr/include/OpenEXR/ImfHeader.h
ImfFrameBuffer.h
/usr/include/OpenEXR/ImfFrameBuffer.h
ImfThreading.h
/usr/include/OpenEXR/ImfThreading.h
ImfGenericOutputFile.h
/usr/include/OpenEXR/ImfGenericOutputFile.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h
ImfForward.h
/usr/include/OpenEXR/ImfForward.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h

/usr/include/OpenEXR/ImfPixelType.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h

/usr/include/OpenEXR/ImfThreading.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h

/usr/include/OpenEXR/ImfTileDescription.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h

/usr/include/OpenEXR/ImfTiledOutputFile.h
ImfHeader.h
/usr/include/OpenEXR/ImfHeader.h
ImfFrameBuffer.h
/usr/include/OpenEXR/ImfFrameBuffer.h
ImathBox.h
/usr/include/OpenEXR/ImathBox.h
ImfTileDescription.h
/usr/include/OpenEXR/ImfTileDescription.h
ImfThreading.h
/usr/include/OpenEXR/ImfThreading.h
ImfGenericOutputFile.h
/usr/include/OpenEXR/ImfGenericOutputFile.h
ImfForward.h
/usr/include/OpenEXR/ImfForward.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h

/usr/include/OpenEXR/ImfVersion.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h

/usr/include/OpenEXR/ImfXdr.h
ImfInt64.h
/usr/include/OpenEXR/ImfInt64.h
IexMathExc.h
/usr/include/OpenEXR/IexMathExc.h
half.h
/usr/include/OpenEXR/half.h
limits.h
-
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h

/usr/include/OpenEXR/OpenEXRConfig.h

/usr/include/OpenEXR/half.h
halfExport.h
/usr/include/OpenEXR/halfExport.h
iostream
-

/usr/include/OpenEXR/halfExport.h

/usr/include/eigen3/Eigen/Cholesky
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Cholesky/LLT.h
/usr/include/eigen3/Eigen/src/Cholesky/LLT.h
src/Cholesky/LDLT.h
/usr/include/eigen3/Eigen/src/Cholesky/LDLT.h
src/misc/lapacke.h
/usr/include/eigen3/Eigen/src/misc/lapacke.h
src/Cholesky/LLT_LAPACKE.h
/usr/include/eigen3/Eigen/src/Cholesky/LLT_LAPACKE.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
math_functions.hpp
-
new
-
src/Core/util/Macros.h
/usr/include/eigen3/Eigen/src/Core/util/Macros.h
complex
-
src/Core/util/MKL_support.h
/usr/include/eigen3/Eigen/src/Core/util/MKL_support.h
malloc.h
-
immintrin.h
-
mmintrin.h
-
emmintrin.h
-
xmmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
immintrin.h
-
altivec.h
-
altivec.h
-
arm_neon.h
-
vecintrin.h
-
vector_types.h
-
host_defines.h
-
cuda_fp16.h
-
omp.h
-
cerrno
-
cstddef
-
cstdlib
-
cmath
-
cassert
-
functional
-
iosfwd
-
cstring
-
string
-
limits
-
climits
-
algorithm
-
type_traits
-
iostream
-
intrin.h
-
src/Core/util/Constants.h
/usr/include/eigen3/Eigen/src/Core/util/Constants.h
src/Core/util/Meta.h
/usr/include/eigen3/Eigen/src/Core/util/Meta.h
src/Core/util/ForwardDeclarations.h
/usr/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h
src/Core/util/StaticAssert.h
/usr/include/eigen3/Eigen/src/Core/util/StaticAssert.h
src/Core/util/XprHelper.h
/usr/include/eigen3/Eigen/src/Core/util/XprHelper.h
src/Core/util/Memory.h
/usr/include/eigen3/Eigen/src/Core/util/Memory.h
src/Core/NumTraits.h
/usr/include/eigen3/Eigen/src/Core/NumTraits.h
src/Core/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/MathFunctions.h
src/Core/GenericPacketMath.h
/usr/include/eigen3/Eigen/src/Core/GenericPacketMath.h
src/Core/MathFunctionsImpl.h
/usr/include/eigen3/Eigen/src/Core/MathFunctionsImpl.h
src/Core/arch/Default/ConjHelper.h
/usr/include/eigen3/Eigen/src/Core/arch/Default/ConjHelper.h
src/Core/arch/SSE/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/AVX/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/PacketMath.h
src/Core/arch/AVX512/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX512/PacketMath.h
src/Core/arch/AVX512/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX512/MathFunctions.h
src/Core/arch/SSE/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/SSE/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/AVX/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/PacketMath.h
src/Core/arch/AVX/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/MathFunctions.h
src/Core/arch/AVX/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/Complex.h
src/Core/arch/AVX/TypeCasting.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/TypeCasting.h
src/Core/arch/SSE/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/SSE/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/SSE/TypeCasting.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/TypeCasting.h
src/Core/arch/AltiVec/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h
src/Core/arch/AltiVec/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/MathFunctions.h
src/Core/arch/AltiVec/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h
src/Core/arch/NEON/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h
src/Core/arch/NEON/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/NEON/MathFunctions.h
src/Core/arch/NEON/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h
src/Core/arch/ZVector/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/ZVector/PacketMath.h
src/Core/arch/ZVector/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/ZVector/MathFunctions.h
src/Core/arch/ZVector/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/ZVector/Complex.h
src/Core/arch/CUDA/Half.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/Half.h
src/Core/arch/CUDA/PacketMathHalf.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMathHalf.h
src/Core/arch/CUDA/TypeCasting.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/TypeCasting.h
src/Core/arch/CUDA/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMath.h
src/Core/arch/CUDA/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/MathFunctions.h
src/Core/arch/Default/Settings.h
/usr/include/eigen3/Eigen/src/Core/arch/Default/Settings.h
src/Core/functors/TernaryFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/TernaryFunctors.h
src/Core/functors/BinaryFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/BinaryFunctors.h
src/Core/functors/UnaryFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/UnaryFunctors.h
src/Core/functors/NullaryFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/NullaryFunctors.h
src/Core/functors/StlFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/StlFunctors.h
src/Core/functors/AssignmentFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/AssignmentFunctors.h
src/Core/arch/CUDA/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/Complex.h
src/Core/IO.h
/usr/include/eigen3/Eigen/src/Core/IO.h
src/Core/DenseCoeffsBase.h
/usr/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h
src/Core/DenseBase.h
/usr/include/eigen3/Eigen/src/Core/DenseBase.h
src/Core/MatrixBase.h
/usr/include/eigen3/Eigen/src/Core/MatrixBase.h
src/Core/EigenBase.h
/usr/include/eigen3/Eigen/src/Core/EigenBase.h
src/Core/Product.h
/usr/include/eigen3/Eigen/src/Core/Product.h
src/Core/CoreEvaluators.h
/usr/include/eigen3/Eigen/src/Core/CoreEvaluators.h
src/Core/AssignEvaluator.h
/usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h
src/Core/Assign.h
/usr/include/eigen3/Eigen/src/Core/Assign.h
src/Core/ArrayBase.h
/usr/include/eigen3/Eigen/src/Core/ArrayBase.h
src/Core/util/BlasUtil.h
/usr/include/eigen3/Eigen/src/Core/util/BlasUtil.h
src/Core/DenseStorage.h
/usr/include/eigen3/Eigen/src/Core/DenseStorage.h
src/Core/NestByValue.h
/usr/include/eigen3/Eigen/src/Core/NestByValue.h
src/Core/ReturnByValue.h
/usr/include/eigen3/Eigen/src/Core/ReturnByValue.h
src/Core/NoAlias.h
/usr/include/eigen3/Eigen/src/Core/NoAlias.h
src/Core/PlainObjectBase.h
/usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h
src/Core/Matrix.h
/usr/include/eigen3/Eigen/src/Core/Matrix.h
src/Core/Array.h
/usr/include/eigen3/Eigen/src/Core/Array.h
src/Core/CwiseTernaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseTernaryOp.h
src/Core/CwiseBinaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h
src/Core/CwiseUnaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h
src/Core/CwiseNullaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h
src/Core/CwiseUnaryView.h
/usr/include/eigen3/Eigen/src/Core/CwiseUnaryView.h
src/Core/SelfCwiseBinaryOp.h
/usr/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h
src/Core/Dot.h
/usr/include/eigen3/Eigen/src/Core/Dot.h
src/Core/StableNorm.h
/usr/include/eigen3/Eigen/src/Core/StableNorm.h
src/Core/Stride.h
/usr/include/eigen3/Eigen/src/Core/Stride.h
src/Core/MapBase.h
/usr/include/eigen3/Eigen/src/Core/MapBase.h
src/Core/Map.h
/usr/include/eigen3/Eigen/src/Core/Map.h
src/Core/Ref.h
/usr/include/eigen3/Eigen/src/Core/Ref.h
src/Core/Block.h
/usr/include/eigen3/Eigen/src/Core/Block.h
src/Core/VectorBlock.h
/usr/include/eigen3/Eigen/src/Core/VectorBlock.h
src/Core/Transpose.h
/usr/include/eigen3/Eigen/src/Core/Transpose.h
src/Core/DiagonalMatrix.h
/usr/include/eigen3/Eigen/src/Core/DiagonalMatrix.h
src/Core/Diagonal.h
/usr/include/eigen3/Eigen/src/Core/Diagonal.h
src/Core/DiagonalProduct.h
/usr/include/eigen3/Eigen/src/Core/DiagonalProduct.h
src/Core/Redux.h
/usr/include/eigen3/Eigen/src/Core/Redux.h
src/Core/Visitor.h
/usr/include/eigen3/Eigen/src/Core/Visitor.h
src/Core/Fuzzy.h
/usr/include/eigen3/Eigen/src/Core/Fuzzy.h
src/Core/Swap.h
/usr/include/eigen3/Eigen/src/Core/Swap.h
src/Core/CommaInitializer.h
/usr/include/eigen3/Eigen/src/Core/CommaInitializer.h
src/Core/GeneralProduct.h
/usr/include/eigen3/Eigen/src/Core/GeneralProduct.h
src/Core/Solve.h
/usr/include/eigen3/Eigen/src/Core/Solve.h
src/Core/Inverse.h
/usr/include/eigen3/Eigen/src/Core/Inverse.h
src/Core/SolverBase.h
/usr/include/eigen3/Eigen/src/Core/SolverBase.h
src/Core/PermutationMatrix.h
/usr/include/eigen3/Eigen/src/Core/PermutationMatrix.h
src/Core/Transpositions.h
/usr/include/eigen3/Eigen/src/Core/Transpositions.h
src/Core/TriangularMatrix.h
/usr/include/eigen3/Eigen/src/Core/TriangularMatrix.h
src/Core/SelfAdjointView.h
/usr/include/eigen3/Eigen/src/Core/SelfAdjointView.h
src/Core/products/GeneralBlockPanelKernel.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h
src/Core/products/Parallelizer.h
/usr/include/eigen3/Eigen/src/Core/products/Parallelizer.h
src/Core/ProductEvaluators.h
/usr/include/eigen3/Eigen/src/Core/ProductEvaluators.h
src/Core/products/GeneralMatrixVector.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h
src/Core/products/GeneralMatrixMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h
src/Core/SolveTriangular.h
/usr/include/eigen3/Eigen/src/Core/SolveTriangular.h
src/Core/products/GeneralMatrixMatrixTriangular.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
src/Core/products/SelfadjointMatrixVector.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h
src/Core/products/SelfadjointMatrixMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
src/Core/products/SelfadjointProduct.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h
src/Core/products/SelfadjointRank2Update.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h
src/Core/products/TriangularMatrixVector.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h
src/Core/products/TriangularMatrixMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h
src/Core/products/TriangularSolverMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h
src/Core/products/TriangularSolverVector.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h
src/Core/BandMatrix.h
/usr/include/eigen3/Eigen/src/Core/BandMatrix.h
src/Core/CoreIterators.h
/usr/include/eigen3/Eigen/src/Core/CoreIterators.h
src/Core/ConditionEstimator.h
/usr/include/eigen3/Eigen/src/Core/ConditionEstimator.h
src/Core/BooleanRedux.h
/usr/include/eigen3/Eigen/src/Core/BooleanRedux.h
src/Core/Select.h
/usr/include/eigen3/Eigen/src/Core/Select.h
src/Core/VectorwiseOp.h
/usr/include/eigen3/Eigen/src/Core/VectorwiseOp.h
src/Core/Random.h
/usr/include/eigen3/Eigen/src/Core/Random.h
src/Core/Replicate.h
/usr/include/eigen3/Eigen/src/Core/Replicate.h
src/Core/Reverse.h
/usr/include/eigen3/Eigen/src/Core/Reverse.h
src/Core/ArrayWrapper.h
/usr/include/eigen3/Eigen/src/Core/ArrayWrapper.h
src/Core/products/GeneralMatrixMatrix_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h
src/Core/products/GeneralMatrixVector_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h
src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
src/Core/products/SelfadjointMatrixMatrix_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h
src/Core/products/SelfadjointMatrixVector_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h
src/Core/products/TriangularMatrixMatrix_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h
src/Core/products/TriangularMatrixVector_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h
src/Core/products/TriangularSolverMatrix_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h
src/Core/Assign_MKL.h
/usr/include/eigen3/Eigen/src/Core/Assign_MKL.h
src/Core/GlobalFunctions.h
/usr/include/eigen3/Eigen/src/Core/GlobalFunctions.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/Dense
Core
/usr/include/eigen3/Eigen/Core
LU
/usr/include/eigen3/Eigen/LU
Cholesky
/usr/include/eigen3/Eigen/Cholesky
QR
/usr/include/eigen3/Eigen/QR
SVD
/usr/include/eigen3/Eigen/SVD
Geometry
/usr/include/eigen3/Eigen/Geometry
Eigenvalues
/usr/include/eigen3/Eigen/Eigenvalues

/usr/include/eigen3/Eigen/Eigen
Dense
/usr/include/eigen3/Eigen/Dense
Sparse
/usr/include/eigen3/Eigen/Sparse

/usr/include/eigen3/Eigen/Eigenvalues
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
Cholesky
/usr/include/eigen3/Eigen/Cholesky
Jacobi
/usr/include/eigen3/Eigen/Jacobi
Householder
/usr/include/eigen3/Eigen/Householder
LU
/usr/include/eigen3/Eigen/LU
Geometry
/usr/include/eigen3/Eigen/Geometry
src/misc/RealSvd2x2.h
/usr/include/eigen3/Eigen/src/misc/RealSvd2x2.h
src/Eigenvalues/Tridiagonalization.h
/usr/include/eigen3/Eigen/src/Eigenvalues/Tridiagonalization.h
src/Eigenvalues/RealSchur.h
/usr/include/eigen3/Eigen/src/Eigenvalues/RealSchur.h
src/Eigenvalues/EigenSolver.h
/usr/include/eigen3/Eigen/src/Eigenvalues/EigenSolver.h
src/Eigenvalues/SelfAdjointEigenSolver.h
/usr/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
/usr/include/eigen3/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
src/Eigenvalues/HessenbergDecomposition.h
/usr/include/eigen3/Eigen/src/Eigenvalues/HessenbergDecomposition.h
src/Eigenvalues/ComplexSchur.h
/usr/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur.h
src/Eigenvalues/ComplexEigenSolver.h
/usr/include/eigen3/Eigen/src/Eigenvalues/ComplexEigenSolver.h
src/Eigenvalues/RealQZ.h
/usr/include/eigen3/Eigen/src/Eigenvalues/RealQZ.h
src/Eigenvalues/GeneralizedEigenSolver.h
/usr/include/eigen3/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
src/Eigenvalues/MatrixBaseEigenvalues.h
/usr/include/eigen3/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
src/misc/lapacke.h
/usr/include/eigen3/Eigen/src/misc/lapacke.h
src/Eigenvalues/RealSchur_LAPACKE.h
/usr/include/eigen3/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h
src/Eigenvalues/ComplexSchur_LAPACKE.h
/usr/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h
src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h
/usr/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/Geometry
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
SVD
/usr/include/eigen3/Eigen/SVD
LU
/usr/include/eigen3/Eigen/LU
limits
-
src/Geometry/OrthoMethods.h
/usr/include/eigen3/Eigen/src/Geometry/OrthoMethods.h
src/Geometry/EulerAngles.h
/usr/include/eigen3/Eigen/src/Geometry/EulerAngles.h
src/Geometry/Homogeneous.h
/usr/include/eigen3/Eigen/src/Geometry/Homogeneous.h
src/Geometry/RotationBase.h
/usr/include/eigen3/Eigen/src/Geometry/RotationBase.h
src/Geometry/Rotation2D.h
/usr/include/eigen3/Eigen/src/Geometry/Rotation2D.h
src/Geometry/Quaternion.h
/usr/include/eigen3/Eigen/src/Geometry/Quaternion.h
src/Geometry/AngleAxis.h
/usr/include/eigen3/Eigen/src/Geometry/AngleAxis.h
src/Geometry/Transform.h
/usr/include/eigen3/Eigen/src/Geometry/Transform.h
src/Geometry/Translation.h
/usr/include/eigen3/Eigen/src/Geometry/Translation.h
src/Geometry/Scaling.h
/usr/include/eigen3/Eigen/src/Geometry/Scaling.h
src/Geometry/Hyperplane.h
/usr/include/eigen3/Eigen/src/Geometry/Hyperplane.h
src/Geometry/ParametrizedLine.h
/usr/include/eigen3/Eigen/src/Geometry/ParametrizedLine.h
src/Geometry/AlignedBox.h
/usr/include/eigen3/Eigen/src/Geometry/AlignedBox.h
src/Geometry/Umeyama.h
/usr/include/eigen3/Eigen/src/Geometry/Umeyama.h
src/Geometry/arch/Geometry_SSE.h
/usr/include/eigen3/Eigen/src/Geometry/arch/Geometry_SSE.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/Householder
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Householder/Householder.h
/usr/include/eigen3/Eigen/src/Householder/Householder.h
src/Householder/HouseholderSequence.h
/usr/include/eigen3/Eigen/src/Householder/HouseholderSequence.h
src/Householder/BlockHouseholder.h
/usr/include/eigen3/Eigen/src/Householder/BlockHouseholder.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/IterativeLinearSolvers
SparseCore
/usr/include/eigen3/Eigen/SparseCore
OrderingMethods
/usr/include/eigen3/Eigen/OrderingMethods
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
Eigen/IterativeLinearSolvers
-
src/IterativeLinearSolvers/SolveWithGuess.h
/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/SolveWithGuess.h
src/IterativeLinearSolvers/IterativeSolverBase.h
/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/IterativeSolverBase.h
src/IterativeLinearSolvers/BasicPreconditioners.h
/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/BasicPreconditioners.h
src/IterativeLinearSolvers/ConjugateGradient.h
/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/ConjugateGradient.h
src/IterativeLinearSolvers/LeastSquareConjugateGradient.h
/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/LeastSquareConjugateGradient.h
src/IterativeLinearSolvers/BiCGSTAB.h
/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/BiCGSTAB.h
src/IterativeLinearSolvers/IncompleteLUT.h
/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/IncompleteLUT.h
src/IterativeLinearSolvers/IncompleteCholesky.h
/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/IncompleteCholesky.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/Jacobi
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Jacobi/Jacobi.h
/usr/include/eigen3/Eigen/src/Jacobi/Jacobi.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/LU
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/Kernel.h
/usr/include/eigen3/Eigen/src/misc/Kernel.h
src/misc/Image.h
/usr/include/eigen3/Eigen/src/misc/Image.h
src/LU/FullPivLU.h
/usr/include/eigen3/Eigen/src/LU/FullPivLU.h
src/LU/PartialPivLU.h
/usr/include/eigen3/Eigen/src/LU/PartialPivLU.h
src/misc/lapacke.h
/usr/include/eigen3/Eigen/src/misc/lapacke.h
src/LU/PartialPivLU_LAPACKE.h
/usr/include/eigen3/Eigen/src/LU/PartialPivLU_LAPACKE.h
src/LU/Determinant.h
/usr/include/eigen3/Eigen/src/LU/Determinant.h
src/LU/InverseImpl.h
/usr/include/eigen3/Eigen/src/LU/InverseImpl.h
src/LU/arch/Inverse_SSE.h
/usr/include/eigen3/Eigen/src/LU/arch/Inverse_SSE.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/OrderingMethods
SparseCore
/usr/include/eigen3/Eigen/SparseCore
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/OrderingMethods/Amd.h
/usr/include/eigen3/Eigen/src/OrderingMethods/Amd.h
src/OrderingMethods/Ordering.h
/usr/include/eigen3/Eigen/src/OrderingMethods/Ordering.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/QR
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
Cholesky
/usr/include/eigen3/Eigen/Cholesky
Jacobi
/usr/include/eigen3/Eigen/Jacobi
Householder
/usr/include/eigen3/Eigen/Householder
src/QR/HouseholderQR.h
/usr/include/eigen3/Eigen/src/QR/HouseholderQR.h
src/QR/FullPivHouseholderQR.h
/usr/include/eigen3/Eigen/src/QR/FullPivHouseholderQR.h
src/QR/ColPivHouseholderQR.h
/usr/include/eigen3/Eigen/src/QR/ColPivHouseholderQR.h
src/QR/CompleteOrthogonalDecomposition.h
/usr/include/eigen3/Eigen/src/QR/CompleteOrthogonalDecomposition.h
src/misc/lapacke.h
/usr/include/eigen3/Eigen/src/misc/lapacke.h
src/QR/HouseholderQR_LAPACKE.h
/usr/include/eigen3/Eigen/src/QR/HouseholderQR_LAPACKE.h
src/QR/ColPivHouseholderQR_LAPACKE.h
/usr/include/eigen3/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/SVD
QR
/usr/include/eigen3/Eigen/QR
Householder
/usr/include/eigen3/Eigen/Householder
Jacobi
/usr/include/eigen3/Eigen/Jacobi
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/RealSvd2x2.h
/usr/include/eigen3/Eigen/src/misc/RealSvd2x2.h
src/SVD/UpperBidiagonalization.h
/usr/include/eigen3/Eigen/src/SVD/UpperBidiagonalization.h
src/SVD/SVDBase.h
/usr/include/eigen3/Eigen/src/SVD/SVDBase.h
src/SVD/JacobiSVD.h
/usr/include/eigen3/Eigen/src/SVD/JacobiSVD.h
src/SVD/BDCSVD.h
/usr/include/eigen3/Eigen/src/SVD/BDCSVD.h
src/misc/lapacke.h
/usr/include/eigen3/Eigen/src/misc/lapacke.h
src/SVD/JacobiSVD_LAPACKE.h
/usr/include/eigen3/Eigen/src/SVD/JacobiSVD_LAPACKE.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/Sparse
Eigen/Sparse
-
SparseCore
/usr/include/eigen3/Eigen/SparseCore
OrderingMethods
/usr/include/eigen3/Eigen/OrderingMethods
SparseCholesky
/usr/include/eigen3/Eigen/SparseCholesky
SparseLU
/usr/include/eigen3/Eigen/SparseLU
SparseQR
/usr/include/eigen3/Eigen/SparseQR
IterativeLinearSolvers
/usr/include/eigen3/Eigen/IterativeLinearSolvers

/usr/include/eigen3/Eigen/SparseCholesky
SparseCore
/usr/include/eigen3/Eigen/SparseCore
OrderingMethods
/usr/include/eigen3/Eigen/OrderingMethods
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/SparseCholesky/SimplicialCholesky.h
/usr/include/eigen3/Eigen/src/SparseCholesky/SimplicialCholesky.h
src/SparseCholesky/SimplicialCholesky_impl.h
/usr/include/eigen3/Eigen/src/SparseCholesky/SimplicialCholesky_impl.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/SparseCore
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
vector
-
map
-
cstdlib
-
cstring
-
algorithm
-
src/SparseCore/SparseUtil.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseUtil.h
src/SparseCore/SparseMatrixBase.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseMatrixBase.h
src/SparseCore/SparseAssign.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseAssign.h
src/SparseCore/CompressedStorage.h
/usr/include/eigen3/Eigen/src/SparseCore/CompressedStorage.h
src/SparseCore/AmbiVector.h
/usr/include/eigen3/Eigen/src/SparseCore/AmbiVector.h
src/SparseCore/SparseCompressedBase.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseCompressedBase.h
src/SparseCore/SparseMatrix.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseMatrix.h
src/SparseCore/SparseMap.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseMap.h
src/SparseCore/MappedSparseMatrix.h
/usr/include/eigen3/Eigen/src/SparseCore/MappedSparseMatrix.h
src/SparseCore/SparseVector.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseVector.h
src/SparseCore/SparseRef.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseRef.h
src/SparseCore/SparseCwiseUnaryOp.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseCwiseUnaryOp.h
src/SparseCore/SparseCwiseBinaryOp.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseCwiseBinaryOp.h
src/SparseCore/SparseTranspose.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseTranspose.h
src/SparseCore/SparseBlock.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseBlock.h
src/SparseCore/SparseDot.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseDot.h
src/SparseCore/SparseRedux.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseRedux.h
src/SparseCore/SparseView.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseView.h
src/SparseCore/SparseDiagonalProduct.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseDiagonalProduct.h
src/SparseCore/ConservativeSparseSparseProduct.h
/usr/include/eigen3/Eigen/src/SparseCore/ConservativeSparseSparseProduct.h
src/SparseCore/SparseSparseProductWithPruning.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseSparseProductWithPruning.h
src/SparseCore/SparseProduct.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseProduct.h
src/SparseCore/SparseDenseProduct.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseDenseProduct.h
src/SparseCore/SparseSelfAdjointView.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseSelfAdjointView.h
src/SparseCore/SparseTriangularView.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseTriangularView.h
src/SparseCore/TriangularSolver.h
/usr/include/eigen3/Eigen/src/SparseCore/TriangularSolver.h
src/SparseCore/SparsePermutation.h
/usr/include/eigen3/Eigen/src/SparseCore/SparsePermutation.h
src/SparseCore/SparseFuzzy.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseFuzzy.h
src/SparseCore/SparseSolverBase.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseSolverBase.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/SparseLU
SparseCore
/usr/include/eigen3/Eigen/SparseCore
OrderingMethods
/usr/include/eigen3/Eigen/OrderingMethods
src/SparseLU/SparseLU_gemm_kernel.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_gemm_kernel.h
src/SparseLU/SparseLU_Structs.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_Structs.h
src/SparseLU/SparseLU_SupernodalMatrix.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_SupernodalMatrix.h
src/SparseLU/SparseLUImpl.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLUImpl.h
src/SparseCore/SparseColEtree.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseColEtree.h
src/SparseLU/SparseLU_Memory.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_Memory.h
src/SparseLU/SparseLU_heap_relax_snode.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_heap_relax_snode.h
src/SparseLU/SparseLU_relax_snode.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_relax_snode.h
src/SparseLU/SparseLU_pivotL.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_pivotL.h
src/SparseLU/SparseLU_panel_dfs.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_panel_dfs.h
src/SparseLU/SparseLU_kernel_bmod.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_kernel_bmod.h
src/SparseLU/SparseLU_panel_bmod.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_panel_bmod.h
src/SparseLU/SparseLU_column_dfs.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_column_dfs.h
src/SparseLU/SparseLU_column_bmod.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_column_bmod.h
src/SparseLU/SparseLU_copy_to_ucol.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_copy_to_ucol.h
src/SparseLU/SparseLU_pruneL.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_pruneL.h
src/SparseLU/SparseLU_Utils.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_Utils.h
src/SparseLU/SparseLU.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU.h

/usr/include/eigen3/Eigen/SparseQR
SparseCore
/usr/include/eigen3/Eigen/SparseCore
OrderingMethods
/usr/include/eigen3/Eigen/OrderingMethods
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
OrderingMethods
/usr/include/eigen3/Eigen/OrderingMethods
src/SparseCore/SparseColEtree.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseColEtree.h
src/SparseQR/SparseQR.h
/usr/include/eigen3/Eigen/src/SparseQR/SparseQR.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/src/Cholesky/LDLT.h

/usr/include/eigen3/Eigen/src/Cholesky/LLT.h

/usr/include/eigen3/Eigen/src/Cholesky/LLT_LAPACKE.h

/usr/include/eigen3/Eigen/src/Core/Array.h

/usr/include/eigen3/Eigen/src/Core/ArrayBase.h
../plugins/CommonCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/ArrayCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h
../plugins/ArrayCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/Core/ArrayWrapper.h

/usr/include/eigen3/Eigen/src/Core/Assign.h

/usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h

/usr/include/eigen3/Eigen/src/Core/Assign_MKL.h

/usr/include/eigen3/Eigen/src/Core/BandMatrix.h

/usr/include/eigen3/Eigen/src/Core/Block.h

/usr/include/eigen3/Eigen/src/Core/BooleanRedux.h

/usr/include/eigen3/Eigen/src/Core/CommaInitializer.h

/usr/include/eigen3/Eigen/src/Core/ConditionEstimator.h

/usr/include/eigen3/Eigen/src/Core/CoreEvaluators.h

/usr/include/eigen3/Eigen/src/Core/CoreIterators.h

/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseTernaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseUnaryView.h

/usr/include/eigen3/Eigen/src/Core/DenseBase.h
../plugins/BlockMethods.h
/usr/include/eigen3/Eigen/src/plugins/BlockMethods.h

/usr/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h

/usr/include/eigen3/Eigen/src/Core/DenseStorage.h

/usr/include/eigen3/Eigen/src/Core/Diagonal.h

/usr/include/eigen3/Eigen/src/Core/DiagonalMatrix.h

/usr/include/eigen3/Eigen/src/Core/DiagonalProduct.h

/usr/include/eigen3/Eigen/src/Core/Dot.h

/usr/include/eigen3/Eigen/src/Core/EigenBase.h

/usr/include/eigen3/Eigen/src/Core/Fuzzy.h

/usr/include/eigen3/Eigen/src/Core/GeneralProduct.h

/usr/include/eigen3/Eigen/src/Core/GenericPacketMath.h

/usr/include/eigen3/Eigen/src/Core/GlobalFunctions.h

/usr/include/eigen3/Eigen/src/Core/IO.h

/usr/include/eigen3/Eigen/src/Core/Inverse.h

/usr/include/eigen3/Eigen/src/Core/Map.h

/usr/include/eigen3/Eigen/src/Core/MapBase.h

/usr/include/eigen3/Eigen/src/Core/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/MathFunctionsImpl.h

/usr/include/eigen3/Eigen/src/Core/Matrix.h

/usr/include/eigen3/Eigen/src/Core/MatrixBase.h
../plugins/CommonCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/Core/NestByValue.h

/usr/include/eigen3/Eigen/src/Core/NoAlias.h

/usr/include/eigen3/Eigen/src/Core/NumTraits.h

/usr/include/eigen3/Eigen/src/Core/PermutationMatrix.h

/usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h

/usr/include/eigen3/Eigen/src/Core/Product.h

/usr/include/eigen3/Eigen/src/Core/ProductEvaluators.h

/usr/include/eigen3/Eigen/src/Core/Random.h

/usr/include/eigen3/Eigen/src/Core/Redux.h

/usr/include/eigen3/Eigen/src/Core/Ref.h

/usr/include/eigen3/Eigen/src/Core/Replicate.h

/usr/include/eigen3/Eigen/src/Core/ReturnByValue.h

/usr/include/eigen3/Eigen/src/Core/Reverse.h

/usr/include/eigen3/Eigen/src/Core/Select.h

/usr/include/eigen3/Eigen/src/Core/SelfAdjointView.h

/usr/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h

/usr/include/eigen3/Eigen/src/Core/Solve.h

/usr/include/eigen3/Eigen/src/Core/SolveTriangular.h

/usr/include/eigen3/Eigen/src/Core/SolverBase.h

/usr/include/eigen3/Eigen/src/Core/StableNorm.h

/usr/include/eigen3/Eigen/src/Core/Stride.h

/usr/include/eigen3/Eigen/src/Core/Swap.h

/usr/include/eigen3/Eigen/src/Core/Transpose.h

/usr/include/eigen3/Eigen/src/Core/Transpositions.h

/usr/include/eigen3/Eigen/src/Core/TriangularMatrix.h

/usr/include/eigen3/Eigen/src/Core/VectorBlock.h

/usr/include/eigen3/Eigen/src/Core/VectorwiseOp.h

/usr/include/eigen3/Eigen/src/Core/Visitor.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/TypeCasting.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX512/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX512/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/Half.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMathHalf.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/TypeCasting.h

/usr/include/eigen3/Eigen/src/Core/arch/Default/ConjHelper.h

/usr/include/eigen3/Eigen/src/Core/arch/Default/Settings.h

/usr/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/NEON/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/TypeCasting.h

/usr/include/eigen3/Eigen/src/Core/arch/ZVector/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/ZVector/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/ZVector/PacketMath.h
stdint.h
-

/usr/include/eigen3/Eigen/src/Core/functors/AssignmentFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/BinaryFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/NullaryFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/StlFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/TernaryFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/UnaryFunctors.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/Parallelizer.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h

/usr/include/eigen3/Eigen/src/Core/util/BlasUtil.h

/usr/include/eigen3/Eigen/src/Core/util/Constants.h

/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h

/usr/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h

/usr/include/eigen3/Eigen/src/Core/util/MKL_support.h
mkl.h
-
../../misc/blas.h
/usr/include/eigen3/Eigen/src/misc/blas.h

/usr/include/eigen3/Eigen/src/Core/util/Macros.h
cstdlib
-
iostream
-

/usr/include/eigen3/Eigen/src/Core/util/Memory.h

/usr/include/eigen3/Eigen/src/Core/util/Meta.h
cfloat
-
math_constants.h
-
cstdint
-

/usr/include/eigen3/Eigen/src/Core/util/NonMPL2.h

/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/src/Core/util/StaticAssert.h

/usr/include/eigen3/Eigen/src/Core/util/XprHelper.h

/usr/include/eigen3/Eigen/src/Eigenvalues/./ComplexSchur.h
./HessenbergDecomposition.h
/usr/include/eigen3/Eigen/src/Eigenvalues/././HessenbergDecomposition.h

/usr/include/eigen3/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

/usr/include/eigen3/Eigen/src/Eigenvalues/./RealQZ.h

/usr/include/eigen3/Eigen/src/Eigenvalues/./RealSchur.h
./HessenbergDecomposition.h
/usr/include/eigen3/Eigen/src/Eigenvalues/././HessenbergDecomposition.h

/usr/include/eigen3/Eigen/src/Eigenvalues/./Tridiagonalization.h

/usr/include/eigen3/Eigen/src/Eigenvalues/ComplexEigenSolver.h
./ComplexSchur.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./ComplexSchur.h

/usr/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur.h
./HessenbergDecomposition.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

/usr/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h

/usr/include/eigen3/Eigen/src/Eigenvalues/EigenSolver.h
./RealSchur.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./RealSchur.h

/usr/include/eigen3/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
./RealQZ.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./RealQZ.h

/usr/include/eigen3/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
./Tridiagonalization.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./Tridiagonalization.h

/usr/include/eigen3/Eigen/src/Eigenvalues/HessenbergDecomposition.h

/usr/include/eigen3/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h

/usr/include/eigen3/Eigen/src/Eigenvalues/RealQZ.h

/usr/include/eigen3/Eigen/src/Eigenvalues/RealSchur.h
./HessenbergDecomposition.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

/usr/include/eigen3/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h

/usr/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
./Tridiagonalization.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./Tridiagonalization.h

/usr/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h

/usr/include/eigen3/Eigen/src/Eigenvalues/Tridiagonalization.h

/usr/include/eigen3/Eigen/src/Geometry/AlignedBox.h

/usr/include/eigen3/Eigen/src/Geometry/AngleAxis.h

/usr/include/eigen3/Eigen/src/Geometry/EulerAngles.h

/usr/include/eigen3/Eigen/src/Geometry/Homogeneous.h

/usr/include/eigen3/Eigen/src/Geometry/Hyperplane.h

/usr/include/eigen3/Eigen/src/Geometry/OrthoMethods.h

/usr/include/eigen3/Eigen/src/Geometry/ParametrizedLine.h

/usr/include/eigen3/Eigen/src/Geometry/Quaternion.h

/usr/include/eigen3/Eigen/src/Geometry/Rotation2D.h

/usr/include/eigen3/Eigen/src/Geometry/RotationBase.h

/usr/include/eigen3/Eigen/src/Geometry/Scaling.h

/usr/include/eigen3/Eigen/src/Geometry/Transform.h

/usr/include/eigen3/Eigen/src/Geometry/Translation.h

/usr/include/eigen3/Eigen/src/Geometry/Umeyama.h

/usr/include/eigen3/Eigen/src/Geometry/arch/Geometry_SSE.h

/usr/include/eigen3/Eigen/src/Householder/BlockHouseholder.h

/usr/include/eigen3/Eigen/src/Householder/Householder.h

/usr/include/eigen3/Eigen/src/Householder/HouseholderSequence.h

/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/BasicPreconditioners.h

/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/BiCGSTAB.h

/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/ConjugateGradient.h

/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/IncompleteCholesky.h
vector
-
list
-

/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/IncompleteLUT.h

/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/IterativeSolverBase.h

/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/LeastSquareConjugateGradient.h

/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/SolveWithGuess.h

/usr/include/eigen3/Eigen/src/Jacobi/Jacobi.h

/usr/include/eigen3/Eigen/src/LU/Determinant.h

/usr/include/eigen3/Eigen/src/LU/FullPivLU.h

/usr/include/eigen3/Eigen/src/LU/InverseImpl.h

/usr/include/eigen3/Eigen/src/LU/PartialPivLU.h

/usr/include/eigen3/Eigen/src/LU/PartialPivLU_LAPACKE.h

/usr/include/eigen3/Eigen/src/LU/arch/Inverse_SSE.h

/usr/include/eigen3/Eigen/src/OrderingMethods/Amd.h
../Core/util/NonMPL2.h
/usr/include/eigen3/Eigen/src/Core/util/NonMPL2.h

/usr/include/eigen3/Eigen/src/OrderingMethods/Eigen_Colamd.h

/usr/include/eigen3/Eigen/src/OrderingMethods/Ordering.h
Eigen_Colamd.h
/usr/include/eigen3/Eigen/src/OrderingMethods/Eigen_Colamd.h

/usr/include/eigen3/Eigen/src/QR/ColPivHouseholderQR.h

/usr/include/eigen3/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h

/usr/include/eigen3/Eigen/src/QR/CompleteOrthogonalDecomposition.h

/usr/include/eigen3/Eigen/src/QR/FullPivHouseholderQR.h

/usr/include/eigen3/Eigen/src/QR/HouseholderQR.h

/usr/include/eigen3/Eigen/src/QR/HouseholderQR_LAPACKE.h

/usr/include/eigen3/Eigen/src/SVD/BDCSVD.h

/usr/include/eigen3/Eigen/src/SVD/JacobiSVD.h

/usr/include/eigen3/Eigen/src/SVD/JacobiSVD_LAPACKE.h

/usr/include/eigen3/Eigen/src/SVD/SVDBase.h

/usr/include/eigen3/Eigen/src/SVD/UpperBidiagonalization.h

/usr/include/eigen3/Eigen/src/SparseCholesky/SimplicialCholesky.h

/usr/include/eigen3/Eigen/src/SparseCholesky/SimplicialCholesky_impl.h
../Core/util/NonMPL2.h
/usr/include/eigen3/Eigen/src/Core/util/NonMPL2.h

/usr/include/eigen3/Eigen/src/SparseCore/AmbiVector.h

/usr/include/eigen3/Eigen/src/SparseCore/CompressedStorage.h

/usr/include/eigen3/Eigen/src/SparseCore/ConservativeSparseSparseProduct.h

/usr/include/eigen3/Eigen/src/SparseCore/MappedSparseMatrix.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseAssign.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseBlock.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseColEtree.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseCompressedBase.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseCwiseBinaryOp.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseCwiseUnaryOp.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseDenseProduct.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseDiagonalProduct.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseDot.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseFuzzy.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseMap.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseMatrix.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseMatrixBase.h
../plugins/CommonCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h
../plugins/BlockMethods.h
/usr/include/eigen3/Eigen/src/plugins/BlockMethods.h

/usr/include/eigen3/Eigen/src/SparseCore/SparsePermutation.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseProduct.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseRedux.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseRef.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseSelfAdjointView.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseSolverBase.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseSparseProductWithPruning.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseTranspose.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseTriangularView.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseUtil.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseVector.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseView.h

/usr/include/eigen3/Eigen/src/SparseCore/TriangularSolver.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLUImpl.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_Memory.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_Structs.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_SupernodalMatrix.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_Utils.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_column_bmod.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_column_dfs.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_copy_to_ucol.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_gemm_kernel.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_heap_relax_snode.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_kernel_bmod.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_panel_bmod.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_panel_dfs.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_pivotL.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_pruneL.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_relax_snode.h

/usr/include/eigen3/Eigen/src/SparseQR/SparseQR.h

/usr/include/eigen3/Eigen/src/misc/Image.h

/usr/include/eigen3/Eigen/src/misc/Kernel.h

/usr/include/eigen3/Eigen/src/misc/RealSvd2x2.h

/usr/include/eigen3/Eigen/src/misc/blas.h

/usr/include/eigen3/Eigen/src/misc/lapacke.h
lapacke_config.h
/usr/include/eigen3/Eigen/src/misc/lapacke_config.h
stdlib.h
-
complex.h
-
complex.h
-
lapacke_mangling.h
/usr/include/eigen3/Eigen/src/misc/lapacke_mangling.h

/usr/include/eigen3/Eigen/src/misc/lapacke_mangling.h

/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h

/usr/include/eigen3/Eigen/src/plugins/BlockMethods.h

/usr/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h

/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h

/usr/include/ni/Linux-AArch64/XnPlatformLinux-AArch64.h
../Linux-x86/XnPlatformLinux-x86.h
/usr/include/ni/Linux-x86/XnPlatformLinux-x86.h

/usr/include/ni/Linux-Arm/XnPlatformLinux-Arm.h
../Linux-x86/XnPlatformLinux-x86.h
/usr/include/ni/Linux-x86/XnPlatformLinux-x86.h

/usr/include/ni/Linux-Mips/XnPlatformLinux-Mips.h
../Linux-x86/XnPlatformLinux-x86.h
/usr/include/ni/Linux-x86/XnPlatformLinux-x86.h

/usr/include/ni/Linux-Powerpc/XnPlatformLinux-Powerpc.h
../Linux-x86/XnPlatformLinux-x86.h
/usr/include/ni/Linux-x86/XnPlatformLinux-x86.h

/usr/include/ni/Linux-x86/XnOSLinux-x86.h
sys/types.h
-
stdarg.h
-
time.h
-
pthread.h
-
sys/stat.h
-
fcntl.h
-

/usr/include/ni/Linux-x86/XnPlatformLinux-x86.h
unistd.h
-
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
limits.h
-

/usr/include/ni/MacOSX/XnPlatformMacOSX.h
../Linux-x86/XnPlatformLinux-x86.h
/usr/include/ni/Linux-x86/XnPlatformLinux-x86.h
sys/time.h
-

/usr/include/ni/XnCodecIDs.h
XnTypes.h
/usr/include/ni/XnTypes.h

/usr/include/ni/XnContext.h
XnTypes.h
-
XnQueries.h
-
XnPrdNodeInfoList.h
-

/usr/include/ni/XnCppWrapper.h
XnOpenNI.h
-
XnCodecIDs.h
-

/usr/include/ni/XnEnumerationErrors.h
XnTypes.h
-

/usr/include/ni/XnLicensing.h
XnTypes.h
-

/usr/include/ni/XnMacros.h
XnStatusCodes.h
/usr/include/ni/XnStatusCodes.h

/usr/include/ni/XnModuleInterface.h
XnTypes.h
-

/usr/include/ni/XnOS.h
XnPlatform.h
/usr/include/ni/XnPlatform.h
XnMacros.h
/usr/include/ni/XnMacros.h
XnStatusCodes.h
/usr/include/ni/XnStatusCodes.h
XnOSStrings.h
/usr/include/ni/XnOSStrings.h
XnOSMemory.h
/usr/include/ni/XnOSMemory.h
Win32/XnOSWin32.h
/usr/include/ni/Win32/XnOSWin32.h
Linux-x86/XnOSLinux-x86.h
/usr/include/ni/Linux-x86/XnOSLinux-x86.h
ARC/XnOSARC.h
/usr/include/ni/ARC/XnOSARC.h
new
-

/usr/include/ni/XnOSMemory.h
XnPlatform.h
/usr/include/ni/XnPlatform.h

/usr/include/ni/XnOSStrings.h
XnPlatform.h
/usr/include/ni/XnPlatform.h
stdarg.h
-

/usr/include/ni/XnOpenNI.h
XnTypes.h
/usr/include/ni/XnTypes.h
XnContext.h
/usr/include/ni/XnContext.h
XnLicensing.h
/usr/include/ni/XnLicensing.h
XnUtils.h
/usr/include/ni/XnUtils.h
XnPrdNodeInfo.h
/usr/include/ni/XnPrdNodeInfo.h
XnQueries.h
/usr/include/ni/XnQueries.h
XnPrdNode.h
/usr/include/ni/XnPrdNode.h
XnEnumerationErrors.h
/usr/include/ni/XnEnumerationErrors.h
XnVersion.h
/usr/include/ni/XnVersion.h
XnStatusCodes.h
/usr/include/ni/XnStatusCodes.h
XnStatus.h
/usr/include/ni/XnStatus.h

/usr/include/ni/XnPlatform.h
Win32/XnPlatformWin32.h
/usr/include/ni/Win32/XnPlatformWin32.h
Android-Arm/XnPlatformAndroid-Arm.h
/usr/include/ni/Android-Arm/XnPlatformAndroid-Arm.h
Linux-x86/XnPlatformLinux-x86.h
/usr/include/ni/Linux-x86/XnPlatformLinux-x86.h
Linux-Arm/XnPlatformLinux-Arm.h
/usr/include/ni/Linux-Arm/XnPlatformLinux-Arm.h
Linux-AArch64/XnPlatformLinux-AArch64.h
/usr/include/ni/Linux-AArch64/XnPlatformLinux-AArch64.h
Linux-Powerpc/XnPlatformLinux-Powerpc.h
/usr/include/ni/Linux-Powerpc/XnPlatformLinux-Powerpc.h
Linux-Mips/XnPlatformLinux-Mips.h
/usr/include/ni/Linux-Mips/XnPlatformLinux-Mips.h
ARC/XnPlatformARC.h
/usr/include/ni/ARC/XnPlatformARC.h
MacOSX/XnPlatformMacOSX.h
/usr/include/ni/MacOSX/XnPlatformMacOSX.h

/usr/include/ni/XnPrdNode.h
XnTypes.h
-

/usr/include/ni/XnPrdNodeInfo.h
XnTypes.h
-

/usr/include/ni/XnPrdNodeInfoList.h
XnTypes.h
-

/usr/include/ni/XnQueries.h
XnTypes.h
/usr/include/ni/XnTypes.h

/usr/include/ni/XnStatus.h
XnPlatform.h
/usr/include/ni/XnPlatform.h

/usr/include/ni/XnStatusCodes.h
XnStatus.h
/usr/include/ni/XnStatus.h

/usr/include/ni/XnTypes.h
XnStatus.h
-
XnOS.h
-

/usr/include/ni/XnUtils.h
XnTypes.h
-
XnModuleInterface.h
-

/usr/include/ni/XnVersion.h
XnPlatform.h
/usr/include/ni/XnPlatform.h

/usr/include/openni2/Android-Arm/OniPlatformAndroid-Arm.h
../Linux-x86/OniPlatformLinux-x86.h
/usr/include/openni2/Linux-x86/OniPlatformLinux-x86.h

/usr/include/openni2/Linux-Arm/OniPlatformLinux-Arm.h
../Linux-x86/OniPlatformLinux-x86.h
/usr/include/openni2/Linux-x86/OniPlatformLinux-x86.h

/usr/include/openni2/Linux-generic/OniPlatformLinux-generic.h
../Linux-x86/OniPlatformLinux-x86.h
/usr/include/openni2/Linux-x86/OniPlatformLinux-x86.h

/usr/include/openni2/Linux-x86/OniPlatformLinux-x86.h
unistd.h
-
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
limits.h
-
stdint.h
-

/usr/include/openni2/MacOSX/OniPlatformMacOSX.h
../Linux-x86/OniPlatformLinux-x86.h
/usr/include/openni2/Linux-x86/OniPlatformLinux-x86.h
sys/time.h
-

/usr/include/openni2/OniCAPI.h
OniPlatform.h
/usr/include/openni2/OniPlatform.h
OniCTypes.h
/usr/include/openni2/OniCTypes.h
OniCProperties.h
/usr/include/openni2/OniCProperties.h
OniVersion.h
/usr/include/openni2/OniVersion.h

/usr/include/openni2/OniCEnums.h

/usr/include/openni2/OniCProperties.h

/usr/include/openni2/OniCTypes.h
OniPlatform.h
/usr/include/openni2/OniPlatform.h
OniCEnums.h
/usr/include/openni2/OniCEnums.h

/usr/include/openni2/OniEnums.h

/usr/include/openni2/OniPlatform.h
Win32/OniPlatformWin32.h
/usr/include/openni2/Win32/OniPlatformWin32.h
Android-Arm/OniPlatformAndroid-Arm.h
/usr/include/openni2/Android-Arm/OniPlatformAndroid-Arm.h
Linux-x86/OniPlatformLinux-x86.h
/usr/include/openni2/Linux-x86/OniPlatformLinux-x86.h
Linux-Arm/OniPlatformLinux-Arm.h
/usr/include/openni2/Linux-Arm/OniPlatformLinux-Arm.h
Linux-generic/OniPlatformLinux-generic.h
/usr/include/openni2/Linux-generic/OniPlatformLinux-generic.h
ARC/OniPlaformARC.h
/usr/include/openni2/ARC/OniPlaformARC.h
MacOSX/OniPlatformMacOSX.h
/usr/include/openni2/MacOSX/OniPlatformMacOSX.h

/usr/include/openni2/OniProperties.h

/usr/include/openni2/OniVersion.h
OniPlatform.h
/usr/include/openni2/OniPlatform.h

/usr/include/openni2/OpenNI.h
OniPlatform.h
/usr/include/openni2/OniPlatform.h
OniProperties.h
/usr/include/openni2/OniProperties.h
OniEnums.h
/usr/include/openni2/OniEnums.h
OniCAPI.h
/usr/include/openni2/OniCAPI.h
OniCProperties.h
/usr/include/openni2/OniCProperties.h

/usr/include/openni2/PS1080.h
OniCTypes.h
-

/usr/include/openni2/Win32/OniPlatformWin32.h
windows.h
-
stdlib.h
-
stdio.h
-
malloc.h
-
io.h
-
time.h
-
assert.h
-
float.h
-
crtdbg.h
-
stdint.h
-

/usr/include/python3.6m/Python.h
patchlevel.h
/usr/include/python3.6m/patchlevel.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
pymacconfig.h
/usr/include/python3.6m/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python3.6m/pyport.h
pymacro.h
/usr/include/python3.6m/pymacro.h
pyatomic.h
/usr/include/python3.6m/pyatomic.h
pymath.h
/usr/include/python3.6m/pymath.h
pytime.h
/usr/include/python3.6m/pytime.h
pymem.h
/usr/include/python3.6m/pymem.h
object.h
/usr/include/python3.6m/object.h
objimpl.h
/usr/include/python3.6m/objimpl.h
typeslots.h
/usr/include/python3.6m/typeslots.h
pyhash.h
/usr/include/python3.6m/pyhash.h
pydebug.h
/usr/include/python3.6m/pydebug.h
bytearrayobject.h
/usr/include/python3.6m/bytearrayobject.h
bytesobject.h
/usr/include/python3.6m/bytesobject.h
unicodeobject.h
/usr/include/python3.6m/unicodeobject.h
longobject.h
/usr/include/python3.6m/longobject.h
longintrepr.h
/usr/include/python3.6m/longintrepr.h
boolobject.h
/usr/include/python3.6m/boolobject.h
floatobject.h
/usr/include/python3.6m/floatobject.h
complexobject.h
/usr/include/python3.6m/complexobject.h
rangeobject.h
/usr/include/python3.6m/rangeobject.h
memoryobject.h
/usr/include/python3.6m/memoryobject.h
tupleobject.h
/usr/include/python3.6m/tupleobject.h
listobject.h
/usr/include/python3.6m/listobject.h
dictobject.h
/usr/include/python3.6m/dictobject.h
odictobject.h
/usr/include/python3.6m/odictobject.h
enumobject.h
/usr/include/python3.6m/enumobject.h
setobject.h
/usr/include/python3.6m/setobject.h
methodobject.h
/usr/include/python3.6m/methodobject.h
moduleobject.h
/usr/include/python3.6m/moduleobject.h
funcobject.h
/usr/include/python3.6m/funcobject.h
classobject.h
/usr/include/python3.6m/classobject.h
fileobject.h
/usr/include/python3.6m/fileobject.h
pycapsule.h
/usr/include/python3.6m/pycapsule.h
traceback.h
/usr/include/python3.6m/traceback.h
sliceobject.h
/usr/include/python3.6m/sliceobject.h
cellobject.h
/usr/include/python3.6m/cellobject.h
iterobject.h
/usr/include/python3.6m/iterobject.h
genobject.h
/usr/include/python3.6m/genobject.h
descrobject.h
/usr/include/python3.6m/descrobject.h
warnings.h
/usr/include/python3.6m/warnings.h
weakrefobject.h
/usr/include/python3.6m/weakrefobject.h
structseq.h
/usr/include/python3.6m/structseq.h
namespaceobject.h
/usr/include/python3.6m/namespaceobject.h
codecs.h
/usr/include/python3.6m/codecs.h
pyerrors.h
/usr/include/python3.6m/pyerrors.h
pystate.h
/usr/include/python3.6m/pystate.h
pyarena.h
/usr/include/python3.6m/pyarena.h
modsupport.h
/usr/include/python3.6m/modsupport.h
pythonrun.h
/usr/include/python3.6m/pythonrun.h
pylifecycle.h
/usr/include/python3.6m/pylifecycle.h
ceval.h
/usr/include/python3.6m/ceval.h
sysmodule.h
/usr/include/python3.6m/sysmodule.h
osmodule.h
/usr/include/python3.6m/osmodule.h
intrcheck.h
/usr/include/python3.6m/intrcheck.h
import.h
/usr/include/python3.6m/import.h
abstract.h
/usr/include/python3.6m/abstract.h
bltinmodule.h
/usr/include/python3.6m/bltinmodule.h
compile.h
/usr/include/python3.6m/compile.h
eval.h
/usr/include/python3.6m/eval.h
pyctype.h
/usr/include/python3.6m/pyctype.h
pystrtod.h
/usr/include/python3.6m/pystrtod.h
pystrcmp.h
/usr/include/python3.6m/pystrcmp.h
dtoa.h
/usr/include/python3.6m/dtoa.h
fileutils.h
/usr/include/python3.6m/fileutils.h
pyfpe.h
/usr/include/python3.6m/pyfpe.h

/usr/include/python3.6m/abstract.h

/usr/include/python3.6m/bltinmodule.h

/usr/include/python3.6m/boolobject.h

/usr/include/python3.6m/bytearrayobject.h
stdarg.h
-

/usr/include/python3.6m/bytesobject.h
stdarg.h
-

/usr/include/python3.6m/cellobject.h

/usr/include/python3.6m/ceval.h

/usr/include/python3.6m/classobject.h

/usr/include/python3.6m/code.h

/usr/include/python3.6m/codecs.h

/usr/include/python3.6m/compile.h
code.h
/usr/include/python3.6m/code.h

/usr/include/python3.6m/complexobject.h

/usr/include/python3.6m/descrobject.h

/usr/include/python3.6m/dictobject.h

/usr/include/python3.6m/dtoa.h

/usr/include/python3.6m/dynamic_annotations.h

/usr/include/python3.6m/enumobject.h

/usr/include/python3.6m/eval.h

/usr/include/python3.6m/fileobject.h

/usr/include/python3.6m/fileutils.h

/usr/include/python3.6m/floatobject.h

/usr/include/python3.6m/funcobject.h

/usr/include/python3.6m/genobject.h

/usr/include/python3.6m/import.h

/usr/include/python3.6m/intrcheck.h

/usr/include/python3.6m/iterobject.h

/usr/include/python3.6m/listobject.h

/usr/include/python3.6m/longintrepr.h

/usr/include/python3.6m/longobject.h

/usr/include/python3.6m/memoryobject.h

/usr/include/python3.6m/methodobject.h

/usr/include/python3.6m/modsupport.h
stdarg.h
-

/usr/include/python3.6m/moduleobject.h

/usr/include/python3.6m/namespaceobject.h

/usr/include/python3.6m/object.h

/usr/include/python3.6m/objimpl.h
pymem.h
/usr/include/python3.6m/pymem.h

/usr/include/python3.6m/odictobject.h

/usr/include/python3.6m/osmodule.h

/usr/include/python3.6m/patchlevel.h

/usr/include/python3.6m/pyarena.h

/usr/include/python3.6m/pyatomic.h
dynamic_annotations.h
/usr/include/python3.6m/dynamic_annotations.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
stdatomic.h
-

/usr/include/python3.6m/pycapsule.h

/usr/include/python3.6m/pyconfig.h
x86_64-linux-gnu/python3.6m/pyconfig.h
-
x86_64-linux-gnux32/python3.6m/pyconfig.h
-
i386-linux-gnu/python3.6m/pyconfig.h
-
aarch64-linux-gnu/python3.6m/pyconfig.h
-
alpha-linux-gnu/python3.6m/pyconfig.h
-
arm-linux-gnueabihf/python3.6m/pyconfig.h
-
arm-linux-gnueabi/python3.6m/pyconfig.h
-
hppa-linux-gnu/python3.6m/pyconfig.h
-
ia64-linux-gnu/python3.6m/pyconfig.h
-
m68k-linux-gnu/python3.6m/pyconfig.h
-
mipsisa32r6el-linux-gnu/python3.6m/pyconfig.h
-
mipsisa64r6el-linux-gnuabin32/python3.6m/pyconfig.h
-
mipsisa64r6el-linux-gnuabi64/python3.6m/pyconfig.h
-
mipsisa32r6-linux-gnu/python3.6m/pyconfig.h
-
mipsisa64r6-linux-gnuabin32/python3.6m/pyconfig.h
-
mipsisa64r6-linux-gnuabi64/python3.6m/pyconfig.h
-
mipsel-linux-gnu/python3.6m/pyconfig.h
-
mips64el-linux-gnuabin32/python3.6m/pyconfig.h
-
mips64el-linux-gnuabi64/python3.6m/pyconfig.h
-
mips-linux-gnu/python3.6m/pyconfig.h
-
mips64-linux-gnuabin32/python3.6m/pyconfig.h
-
mips64-linux-gnuabi64/python3.6m/pyconfig.h
-
or1k-linux-gnu/python3.6m/pyconfig.h
-
powerpc-linux-gnuspe/python3.6m/pyconfig.h
-
powerpc64le-linux-gnu/python3.6m/pyconfig.h
-
powerpc64-linux-gnu/python3.6m/pyconfig.h
-
powerpc-linux-gnu/python3.6m/pyconfig.h
-
s390x-linux-gnu/python3.6m/pyconfig.h
-
s390-linux-gnu/python3.6m/pyconfig.h
-
sh4-linux-gnu/python3.6m/pyconfig.h
-
sparc64-linux-gnu/python3.6m/pyconfig.h
-
sparc-linux-gnu/python3.6m/pyconfig.h
-
riscv64-linux-gnu/python3.6m/pyconfig.h
-
riscv32-linux-gnu/python3.6m/pyconfig.h
-
x86_64-kfreebsd-gnu/python3.6m/pyconfig.h
-
i386-kfreebsd-gnu/python3.6m/pyconfig.h
-
i386-gnu/python3.6m/pyconfig.h
-

/usr/include/python3.6m/pyctype.h

/usr/include/python3.6m/pydebug.h

/usr/include/python3.6m/pyerrors.h
stdarg.h
-

/usr/include/python3.6m/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python3.6m/pyhash.h

/usr/include/python3.6m/pylifecycle.h

/usr/include/python3.6m/pymacconfig.h

/usr/include/python3.6m/pymacro.h

/usr/include/python3.6m/pymath.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h

/usr/include/python3.6m/pymem.h
pyport.h
/usr/include/python3.6m/pyport.h

/usr/include/python3.6m/pyport.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-
android/api-level.h
-

/usr/include/python3.6m/pystate.h

/usr/include/python3.6m/pystrcmp.h

/usr/include/python3.6m/pystrtod.h

/usr/include/python3.6m/pythonrun.h

/usr/include/python3.6m/pytime.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
object.h
/usr/include/python3.6m/object.h

/usr/include/python3.6m/rangeobject.h

/usr/include/python3.6m/setobject.h

/usr/include/python3.6m/sliceobject.h

/usr/include/python3.6m/structmember.h
stddef.h
-

/usr/include/python3.6m/structseq.h

/usr/include/python3.6m/sysmodule.h

/usr/include/python3.6m/traceback.h
pystate.h
/usr/include/python3.6m/pystate.h

/usr/include/python3.6m/tupleobject.h

/usr/include/python3.6m/typeslots.h

/usr/include/python3.6m/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-

/usr/include/python3.6m/warnings.h

/usr/include/python3.6m/weakrefobject.h

/usr/include/x86_64-linux-gnu/asm/ioctls.h
asm-generic/ioctls.h
-

/usr/include/x86_64-linux-gnu/asm/types.h
asm-generic/types.h
-

/usr/include/x86_64-linux-gnu/bits/ioctl-types.h
asm/ioctls.h
-

/usr/include/x86_64-linux-gnu/bits/ioctls.h
asm/ioctls.h
-

/usr/include/x86_64-linux-gnu/bits/mman-linux.h
bits/mman-shared.h
-

/usr/include/x86_64-linux-gnu/bits/mman-shared.h

/usr/include/x86_64-linux-gnu/bits/mman.h
bits/mman-linux.h
-

/usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h
bits/wordsize.h
-

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
bits/thread-shared-types.h
-

/usr/include/x86_64-linux-gnu/bits/select.h
bits/wordsize.h
-

/usr/include/x86_64-linux-gnu/bits/select2.h

/usr/include/x86_64-linux-gnu/bits/stat.h

/usr/include/x86_64-linux-gnu/bits/stdint-intn.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/sysmacros.h

/usr/include/x86_64-linux-gnu/bits/thread-shared-types.h
bits/pthreadtypes-arch.h
-

/usr/include/x86_64-linux-gnu/bits/types.h
features.h
-
bits/wordsize.h
-
bits/typesizes.h
-

/usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h

/usr/include/x86_64-linux-gnu/bits/types/clock_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/clockid_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/sigset_t.h
bits/types/__sigset_t.h
-

/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/time_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/timer_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/typesizes.h

/usr/include/x86_64-linux-gnu/bits/wordsize.h

/usr/include/x86_64-linux-gnu/libavcodec/avcodec.h
errno.h
-
libavutil/samplefmt.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/samplefmt.h
libavutil/attributes.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/attributes.h
libavutil/avutil.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/avutil.h
libavutil/buffer.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/buffer.h
libavutil/cpu.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/cpu.h
libavutil/channel_layout.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/channel_layout.h
libavutil/dict.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/dict.h
libavutil/frame.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/frame.h
libavutil/log.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/log.h
libavutil/pixfmt.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/pixfmt.h
libavutil/rational.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/rational.h
version.h
/usr/include/x86_64-linux-gnu/libavcodec/version.h

/usr/include/x86_64-linux-gnu/libavformat/avformat.h
time.h
-
stdio.h
-
libavcodec/avcodec.h
/usr/include/x86_64-linux-gnu/libavformat/libavcodec/avcodec.h
libavutil/dict.h
/usr/include/x86_64-linux-gnu/libavformat/libavutil/dict.h
libavutil/log.h
/usr/include/x86_64-linux-gnu/libavformat/libavutil/log.h
avio.h
/usr/include/x86_64-linux-gnu/libavformat/avio.h
libavformat/version.h
/usr/include/x86_64-linux-gnu/libavformat/libavformat/version.h

/usr/include/x86_64-linux-gnu/libavformat/avio.h
stdint.h
-
libavutil/common.h
/usr/include/x86_64-linux-gnu/libavformat/libavutil/common.h
libavutil/dict.h
/usr/include/x86_64-linux-gnu/libavformat/libavutil/dict.h
libavutil/log.h
/usr/include/x86_64-linux-gnu/libavformat/libavutil/log.h
libavformat/version.h
/usr/include/x86_64-linux-gnu/libavformat/libavformat/version.h

/usr/include/x86_64-linux-gnu/libavformat/version.h
libavutil/version.h
/usr/include/x86_64-linux-gnu/libavformat/libavutil/version.h

/usr/include/x86_64-linux-gnu/libavutil/attributes.h

/usr/include/x86_64-linux-gnu/libavutil/avconfig.h

/usr/include/x86_64-linux-gnu/libavutil/avutil.h
common.h
/usr/include/x86_64-linux-gnu/libavutil/common.h
error.h
/usr/include/x86_64-linux-gnu/libavutil/error.h
rational.h
/usr/include/x86_64-linux-gnu/libavutil/rational.h
version.h
/usr/include/x86_64-linux-gnu/libavutil/version.h
macros.h
/usr/include/x86_64-linux-gnu/libavutil/macros.h
mathematics.h
/usr/include/x86_64-linux-gnu/libavutil/mathematics.h
log.h
/usr/include/x86_64-linux-gnu/libavutil/log.h
pixfmt.h
/usr/include/x86_64-linux-gnu/libavutil/pixfmt.h

/usr/include/x86_64-linux-gnu/libavutil/buffer.h
stdint.h
-

/usr/include/x86_64-linux-gnu/libavutil/channel_layout.h
stdint.h
-

/usr/include/x86_64-linux-gnu/libavutil/common.h
errno.h
-
inttypes.h
-
limits.h
-
math.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h
macros.h
/usr/include/x86_64-linux-gnu/libavutil/macros.h
version.h
/usr/include/x86_64-linux-gnu/libavutil/version.h
libavutil/avconfig.h
/usr/include/x86_64-linux-gnu/libavutil/libavutil/avconfig.h
config.h
/usr/include/x86_64-linux-gnu/libavutil/config.h
intmath.h
/usr/include/x86_64-linux-gnu/libavutil/intmath.h
common.h
/usr/include/x86_64-linux-gnu/libavutil/common.h
mem.h
/usr/include/x86_64-linux-gnu/libavutil/mem.h
internal.h
/usr/include/x86_64-linux-gnu/libavutil/internal.h

/usr/include/x86_64-linux-gnu/libavutil/cpu.h
stddef.h
-
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h

/usr/include/x86_64-linux-gnu/libavutil/dict.h
stdint.h
-
version.h
/usr/include/x86_64-linux-gnu/libavutil/version.h

/usr/include/x86_64-linux-gnu/libavutil/error.h
errno.h
-
stddef.h
-

/usr/include/x86_64-linux-gnu/libavutil/frame.h
stddef.h
-
stdint.h
-
avutil.h
/usr/include/x86_64-linux-gnu/libavutil/avutil.h
buffer.h
/usr/include/x86_64-linux-gnu/libavutil/buffer.h
dict.h
/usr/include/x86_64-linux-gnu/libavutil/dict.h
rational.h
/usr/include/x86_64-linux-gnu/libavutil/rational.h
samplefmt.h
/usr/include/x86_64-linux-gnu/libavutil/samplefmt.h
pixfmt.h
/usr/include/x86_64-linux-gnu/libavutil/pixfmt.h
version.h
/usr/include/x86_64-linux-gnu/libavutil/version.h

/usr/include/x86_64-linux-gnu/libavutil/intfloat.h
stdint.h
-
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h

/usr/include/x86_64-linux-gnu/libavutil/log.h
stdarg.h
-
avutil.h
/usr/include/x86_64-linux-gnu/libavutil/avutil.h
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h
version.h
/usr/include/x86_64-linux-gnu/libavutil/version.h

/usr/include/x86_64-linux-gnu/libavutil/macros.h

/usr/include/x86_64-linux-gnu/libavutil/mathematics.h
stdint.h
-
math.h
-
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h
rational.h
/usr/include/x86_64-linux-gnu/libavutil/rational.h
intfloat.h
/usr/include/x86_64-linux-gnu/libavutil/intfloat.h

/usr/include/x86_64-linux-gnu/libavutil/mem.h
limits.h
-
stdint.h
-
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h
error.h
/usr/include/x86_64-linux-gnu/libavutil/error.h
avutil.h
/usr/include/x86_64-linux-gnu/libavutil/avutil.h

/usr/include/x86_64-linux-gnu/libavutil/pixdesc.h
inttypes.h
-
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h
pixfmt.h
/usr/include/x86_64-linux-gnu/libavutil/pixfmt.h
version.h
/usr/include/x86_64-linux-gnu/libavutil/version.h

/usr/include/x86_64-linux-gnu/libavutil/pixfmt.h
libavutil/avconfig.h
/usr/include/x86_64-linux-gnu/libavutil/libavutil/avconfig.h
version.h
/usr/include/x86_64-linux-gnu/libavutil/version.h

/usr/include/x86_64-linux-gnu/libavutil/rational.h
stdint.h
-
limits.h
-
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h

/usr/include/x86_64-linux-gnu/libavutil/samplefmt.h
stdint.h
-
avutil.h
/usr/include/x86_64-linux-gnu/libavutil/avutil.h
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h

/usr/include/x86_64-linux-gnu/libavutil/version.h
macros.h
/usr/include/x86_64-linux-gnu/libavutil/macros.h

/usr/include/x86_64-linux-gnu/libswscale/swscale.h
stdint.h
-
libavutil/avutil.h
/usr/include/x86_64-linux-gnu/libswscale/libavutil/avutil.h
libavutil/log.h
/usr/include/x86_64-linux-gnu/libswscale/libavutil/log.h
libavutil/pixfmt.h
/usr/include/x86_64-linux-gnu/libswscale/libavutil/pixfmt.h
version.h
/usr/include/x86_64-linux-gnu/libswscale/version.h

/usr/include/x86_64-linux-gnu/libswscale/version.h
libavutil/version.h
/usr/include/x86_64-linux-gnu/libswscale/libavutil/version.h

/usr/include/x86_64-linux-gnu/sys/ioctl.h
features.h
-
bits/ioctls.h
-
bits/ioctl-types.h
-
sys/ttydefaults.h
-

/usr/include/x86_64-linux-gnu/sys/mman.h
features.h
-
bits/types.h
-
stddef.h
-
bits/mman.h
-

/usr/include/x86_64-linux-gnu/sys/select.h
features.h
-
bits/types.h
-
bits/select.h
-
bits/types/sigset_t.h
-
bits/types/time_t.h
-
bits/types/struct_timeval.h
-
bits/types/struct_timespec.h
-
bits/select2.h
-

/usr/include/x86_64-linux-gnu/sys/stat.h
features.h
-
bits/types.h
-
bits/types/struct_timespec.h
-
bits/types/time_t.h
-
bits/stat.h
-

/usr/include/x86_64-linux-gnu/sys/sysmacros.h
features.h
-
bits/types.h
-
bits/sysmacros.h
-

/usr/include/x86_64-linux-gnu/sys/time.h
features.h
-
bits/types.h
-
bits/types/time_t.h
-
bits/types/struct_timeval.h
-
sys/select.h
-

/usr/include/x86_64-linux-gnu/sys/ttydefaults.h

/usr/include/x86_64-linux-gnu/sys/types.h
features.h
-
bits/types.h
-
bits/types/clock_t.h
-
bits/types/clockid_t.h
-
bits/types/time_t.h
-
bits/types/timer_t.h
-
stddef.h
-
bits/stdint-intn.h
-
endian.h
-
sys/select.h
-
sys/sysmacros.h
-
bits/pthreadtypes.h
-

src/include/pangolin/config.h

